N° dép.;Puce;Ident. base de données;Nom;Prénom;Né;S;Plage;nc;Départ;Arrivée;Temps;Evaluation;N° club;Nom;Ville;Nat;N° cat.;Court;Long;Num1;Num2;Num3;Text1;Text2;Text3;Adr. nom;Rue;Ligne2;Code Post.;Ville;Tél.;Fax;E-mail;Id/Club;Louée;Engagement;Payé;Circuit N°;Circuit;km;m;Postes du circuit;Pl;Poinçon de départ;Arrivée (P);Poste1;Poinçon1;Poste2;Poinçon2;Poste3;Poinçon3;Poste4;Poinçon4;Poste5;Poinçon5;Poste6;Poinçon6;Poste7;Poinçon7;Poste8;Poinçon8;Poste9;Poinçon9;Poste10;Poinçon10;(peut être plus) ...
 ; ; ;RAIMBAULT;Juste; ; ; ; ;2:16:01; ;0:51:41; ; ; ;CSLG MELUN; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;1;2:16:01;3:07:42;42;0:03:27;43;0:05:08;44;0:07:08;45;0:08:03;46;0:12:05;47;0:15:09;48;0:18:37;49;0:19:10;50;0:21:16;51;0:22:20;52;0:23:28;53;0:26:02;54;0:27:45;55;0:29:43;56;0:31:25;57;0:34:04;58;0:36:24;59;0:38:10;31;0:42:11;131;0:44:34;132;0:46:00;134;0:49:36;99;0:51:15;
 ; ; ;MAURIES;Benjamin; ; ; ; ;2:57:04; ;0:55:25; ; ; ;GO78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;2;2:57:04;3:52:29;42;0:03:47;43;0:06:07;44;0:08:25;45;0:09:13;46;0:12:27;47;0:14:41;48;0:18:04;49;0:18:43;50;0:21:01;51;0:22:18;52;0:23:48;53;0:29:03;54;0:30:36;55;0:32:31;56;0:34:09;57;0:37:13;58;0:39:43;59;0:41:14;31;0:45:43;131;0:48:06;132;0:49:35;134;0:53:22;99;0:54:57;
 ; ; ;TINCHANT;Johann; ; ; ; ;3:03:00; ;0:57:14; ; ; ;OTB; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;3;3:03:00;4:00:14;42;0:03:42;43;0:05:40;44;0:07:40;45;0:10:35;46;0:13:56;47;0:16:03;48;0:19:39;49;0:20:16;50;0:22:21;51;0:23:32;52;0:24:54;53;0:27:29;54;0:29:06;55;0:31:43;56;0:33:28;57;0:36:39;58;0:39:10;59;0:40:45;31;0:46:21;131;0:49:17;132;0:50:54;134;0:54:46;99;0:56:45;
 ; ; ;STEPHANY;Antoine; ; ; ; ;3:00:01; ;0:58:29; ; ; ;GO78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;4;3:00:01;3:58:30;42;0:03:45;43;0:05:41;44;0:07:32;45;0:08:21;46;0:12:21;47;0:14:37;48;0:18:23;49;0:19:04;50;0:21:31;51;0:22:50;52;0:24:00;53;0:27:26;54;0:29:12;55;0:31:37;56;0:33:29;57;0:38:57;58;0:41:28;59;0:42:57;31;0:47:46;131;0:50:01;132;0:52:05;134;0:56:15;99;0:58:03;151;0:30:39;
 ; ; ;PAGE;Philippe; ; ; ; ;2:25:04; ;1:00:31; ; ; ;COColmar; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;5;2:25:04;3:25:35;42;0:04:00;43;0:05:53;44;0:08:35;45;0:09:39;46;0:12:21;47;0:18:26;48;0:21:46;49;0:22:24;50;0:24:57;51;0:26:00;52;0:27:13;53;0:30:14;54;0:32:02;55;0:34:51;56;0:37:51;57;0:40:50;58;0:43:25;59;0:45:45;31;0:50:08;131;0:52:24;132;0:54:17;134;0:58:23;99;1:00:10;
 ; ; ;MACLE;Bruno; ; ; ; ;2:59:04; ;1:02:44; ; ; ;OPA MONTIGNY; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;6;2:59:04;4:01:48;42;0:03:56;43;0:05:55;44;0:09:07;45;0:09:42;46;0:13:06;47;0:15:37;48;0:19:24;49;0:20:03;50;0:22:24;51;0:23:46;52;0:25:03;53;0:28:32;54;0:30:12;55;0:32:14;56;0:34:25;57;0:40:04;58;0:42:43;59;0:45:12;31;0:50:23;131;0:53:45;132;0:55:37;134;1:00:16;99;1:02:16;
 ; ; ;RAUTURIER;Quentin; ; ; ; ;2:36:01; ;1:05:11; ; ; ;GO78; ; ;HJun A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;7;2:36:01;3:41:12;42;0:04:26;43;0:06:28;44;0:12:48;45;0:13:49;46;0:17:06;47;0:19:34;48;0:24:03;49;0:24:42;50;0:28:09;51;0:29:35;52;0:30:50;53;0:35:09;54;0:36:53;55;0:39:09;56;0:41:10;57;0:44:24;58;0:47:16;59;0:49:17;31;0:54:14;131;0:56:39;132;0:58:12;134;1:03:00;99;1:04:44;
 ; ; ;BESTEL;Thierry; ; ; ; ;2:28:02; ;1:05:40; ; ; ;COLE; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;8;2:28:02;3:33:42;42;0:04:08;43;0:07:22;44;0:09:47;45;0:10:42;46;0:14:28;47;0:16:56;48;0:21:17;49;0:21:54;50;0:24:24;51;0:25:30;52;0:27:06;53;0:30:46;54;0:32:33;55;0:34:48;56;0:37:08;57;0:40:20;58;0:43:02;59;0:46:56;31;0:54:23;131;0:56:58;132;0:59:01;134;1:03:21;99;1:05:11;
 ; ; ;RAUTURIER;Benoit; ; ; ; ;1:20:00; ;1:06:08; ; ; ;GO78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;9;1:20:00;2:26:08;42;0:03:49;43;0:05:57;44;0:08:01;45;0:08:57;46;0:12:26;47;0:14:42;48;0:18:31;49;0:19:13;50;0:23:13;51;0:24:22;52;0:26:09;53;0:32:35;54;0:34:26;55;0:36:56;56;0:39:02;57;0:42:49;58;0:45:46;59;0:47:30;31;0:52:46;131;0:56:27;132;0:58:40;134;1:03:19;99;1:05:36;
 ; ; ;MELINARD;Lionel; ; ; ; ;1:10:02; ;1:06:45; ; ; ;ASOPE; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;10;1:10:02;2:16:47;42;0:04:03;43;0:05:48;44;0:07:49;45;0:08:46;46;0:13:15;47;0:15:25;48;0:19:19;49;0:20:00;50;0:22:08;51;0:24:06;52;0:25:52;53;0:35:27;54;0:37:04;55;0:39:07;56;0:40:58;57;0:44:11;58;0:46:49;59;0:49:02;31;0:55:42;131;0:58:49;132;1:00:23;134;1:04:44;99;1:06:20;
 ; ; ;LEMAIRE;Yann-Pierrick; ; ; ; ;2:15:06; ;1:07:15; ; ; ;GO78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;11;2:15:06;3:22:21;42;0:04:14;43;0:06:11;44;0:08:14;45;0:09:04;46;0:13:07;47;0:16:11;48;0:20:46;49;0:21:27;50;0:23:57;51;0:28:06;52;0:29:29;53;0:33:00;54;0:35:04;55;0:37:59;56;0:40:22;57;0:45:32;58;0:48:31;59;0:50:18;31;0:56:00;131;0:58:36;132;1:00:38;134;1:04:51;99;1:06:51;
 ; ; ;QUINQUENEL;Herve; ; ; ; ;2:07:02; ;1:08:22; ; ; ;AS IGN; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;12;2:07:02;3:15:24;42;0:04:24;43;0:06:35;44;0:08:53;45;0:09:59;46;0:14:49;47;0:17:38;48;0:22:11;49;0:22:55;50;0:25:28;51;0:27:01;52;0:28:35;53;0:34:22;54;0:36:48;55;0:39:01;56;0:41:06;57;0:44:46;58;0:47:35;59;0:49:15;31;0:55:28;131;0:58:51;132;1:00:56;134;1:05:36;99;1:07:54;
 ; ; ;LONIEWSKI;Grzegorz; ; ; ; ;2:58:01; ;1:08:27; ; ; ;GO78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;13;2:58:01;4:06:28;42;0:05:10;43;0:07:06;44;0:10:08;45;0:10:53;46;0:14:18;47;0:16:42;48;0:20:31;49;0:21:13;50;0:23:38;51;0:24:51;52;0:26:11;53;0:29:28;54;0:31:18;55;0:33:25;56;0:35:30;57;0:41:56;58;0:44:51;59;0:49:03;31;0:53:55;131;0:58:27;132;1:00:56;134;1:05:55;99;1:07:56;
 ; ; ;BARBE;David; ; ; ; ;2:24:02; ;1:09:32; ; ; ;N.O.R.D.; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;14;2:24:02;3:33:34;42;0:04:29;43;0:06:58;44;0:09:29;45;0:10:34;46;0:14:32;47;0:17:06;48;0:21:29;49;0:22:13;50;0:24:54;51;0:26:09;52;0:27:47;53;0:32:20;54;0:34:33;55;0:37:40;56;0:39:57;57;0:43:41;58;0:46:27;59;0:49:03;31;0:55:38;131;0:58:36;132;1:00:37;134;1:06:32;99;1:08:57;
 ; ; ;RIBIER;Emmanuel; ; ; ; ;1:41:01; ;1:09:44; ; ; ;GO78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;15;1:41:01;2:50:45;42;0:03:50;43;0:06:45;44;0:09:08;45;0:09:47;46;0:12:51;47;0:16:09;48;0:19:53;49;0:20:33;50;0:24:53;51;0:26:07;52;0:27:52;53;0:31:31;54;0:33:21;55;0:35:46;56;0:37:56;57;0:41:08;58;0:44:06;59;0:46:23;31;0:56:03;131;0:58:52;132;1:01:00;134;1:07:33;99;1:09:24;
 ; ; ;PANNIER;Pascal; ; ; ; ;2:27:01; ;1:10:11; ; ; ;GO78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;16;2:27:01;3:37:12;42;0:04:11;43;0:06:22;44;0:13:39;45;0:14:18;46;0:18:49;47;0:21:23;48;0:25:12;49;0:25:52;50;0:28:34;51;0:30:11;52;0:31:33;53;0:35:19;54;0:37:11;55;0:40:09;56;0:42:17;57;0:45:43;58;0:48:39;59;0:50:28;31;0:57:41;131;1:00:16;132;1:02:17;134;1:07:26;99;1:09:37;149;0:13:22;
 ; ; ;NICOLET;Victor; ; ; ; ;2:17:59; ;1:14:03; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;17;2:17:59;3:32:02;42;0:05:04;43;0:09:35;44;0:14:37;45;0:16:41;46;0:20:33;47;0:23:25;48;0:28:28;49;0:29:31;50;0:32:08;51;0:33:15;52;0:35:32;53;0:38:59;54;0:40:38;55;0:43:36;56;0:46:10;57;0:49:46;58;0:52:33;59;0:55:02;31;1:01:38;131;1:04:17;132;1:06:45;134;1:11:14;99;1:13:36;
 ; ; ;LE ROUX;Eric; ; ; ; ;2:44:01; ;1:15:34; ; ; ;Garde Rép.; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;18;2:44:01;3:59:35;42;0:04:12;43;0:07:17;44;0:09:29;45;0:11:10;46;0:15:20;47;0:18:34;48;0:24:29;49;0:25:14;50;0:28:11;51;0:29:44;52;0:31:06;53;0:35:43;54;0:37:54;55;0:41:19;56;0:44:12;57;0:48:08;58;0:51:29;59;0:53:29;31;1:00:24;131;1:05:07;132;1:07:41;134;1:12:37;99;1:15:08;
 ; ; ;LEPLAT;Emmanuel; ; ; ; ;1:22:01; ;1:16:16; ; ; ;NOSE; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;19;1:22:01;2:38:17;42;0:04:00;43;0:06:00;44;0:09:11;45;0:10:11;46;0:20:38;47;0:23:17;48;0:27:06;49;0:27:46;50;0:31:06;51;0:32:41;52;0:34:39;53;0:39:46;54;0:41:36;55;0:43:53;56;0:45:58;57;0:50:09;58;0:53:40;59;0:55:37;31;1:01:44;131;1:04:26;132;1:06:38;134;1:13:00;99;1:15:38;
 ; ; ;HEALY;Yann; ; ; ; ;1:36:01; ;1:18:43; ; ; ;COLE; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;20;1:36:01;2:54:44;42;0:04:04;43;0:06:15;44;0:08:28;45;0:11:56;46;0:21:08;47;0:29:15;48;0:33:21;49;0:33:58;50;0:36:50;51;0:38:08;52;0:39:44;53;0:43:57;54;0:45:46;55;0:48:03;56;0:50:06;57;0:54:47;58;0:57:54;59;1:00:39;31;1:06:16;131;1:09:18;132;1:11:27;134;1:16:00;99;1:18:21;
 ; ; ;DAEM;Adriaan; ; ; ; ;2:39:02; ;1:19:31; ; ; ;GO78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;21;2:39:02;3:58:33;42;0:04:57;43;0:07:30;44;0:10:42;45;0:13:24;46;0:18:48;47;0:23:53;48;0:29:02;49;0:29:49;50;0:32:37;51;0:34:36;52;0:36:24;53;0:40:39;54;0:42:35;55;0:44:59;56;0:47:04;57;0:51:20;58;0:54:09;59;0:55:52;31;1:08:40;131;1:11:02;132;1:12:59;134;1:17:10;99;1:19:04;150;0:04:26;
 ; ; ;COURTELLE;Olivier; ; ; ; ;2:12:01; ;1:19:33; ; ; ;GO78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;22;2:12:01;3:31:34;42;0:04:54;43;0:07:09;44;0:10:03;45;0:11:14;46;0:17:02;47;0:20:19;48;0:25:07;49;0:26:04;50;0:29:09;51;0:30:50;52;0:32:43;53;0:37:13;54;0:39:46;55;0:43:28;56;0:45:38;57;0:49:28;58;0:52:44;59;0:54:39;31;1:03:55;131;1:08:08;132;1:10:32;134;1:15:49;99;1:19:04;
 ; ; ;AUFFRAY;Nicolas; ; ; ; ;1:16:04; ;1:20:38; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;23;1:16:04;2:36:42;42;0:04:22;43;0:06:24;44;0:12:08;45;0:13:43;46;0:20:55;47;0:24:04;48;0:29:02;49;0:29:59;50;0:32:36;51;0:33:56;52;0:36:19;53;0:45:52;54;0:47:53;55;0:50:24;56;0:52:27;57;0:56:10;58;0:59:18;59;1:01:19;31;1:07:29;131;1:10:33;132;1:12:30;134;1:18:01;99;1:20:11;
 ; ; ;DORVEAUX;; ; ; ; ;3:02:02; ;1:20:54; ; ; ;Pass'Orientation 78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;24;3:02:02;4:22:56;42;0:04:40;43;0:06:56;44;0:09:39;45;0:11:36;46;0:18:46;47;0:23:14;48;0:28:50;49;0:29:43;50;0:32:57;51;0:34:36;52;0:36:37;53;0:40:32;54;0:42:43;55;0:45:34;56;0:47:49;57;0:55:34;58;0:58:52;59;1:00:48;31;1:07:09;131;1:10:13;132;1:12:33;134;1:18:10;99;1:20:28;
 ; ; ;RAUTURIER;Camille; ; ; ; ;2:33:01; ;1:21:35; ; ; ;GO78; ; ;DSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;25;2:33:01;3:54:36;42;0:05:06;43;0:08:25;44;0:10:58;45;0:12:06;46;0:16:09;47;0:22:50;48;0:28:17;49;0:29:09;50;0:32:50;51;0:34:30;52;0:36:15;53;0:41:38;54;0:44:16;55;0:47:22;56;0:50:15;57;0:54:40;58;0:58:28;59;1:00:25;31;1:07:26;131;1:11:03;132;1:13:19;134;1:18:31;99;1:21:04;
 ; ; ;THONIER;Bruno; ; ; ; ;1:46:02; ;1:21:35; ; ; ;GO78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;25;1:46:02;3:07:37;42;0:04:52;43;0:07:15;44;0:11:01;45;0:12:16;46;0:16:39;47;0:21:06;48;0:26:28;49;0:27:14;50;0:31:22;51;0:33:18;52;0:35:11;53;0:40:03;54;0:42:32;55;0:44:58;56;0:47:33;57;0:52:04;58;0:56:02;59;0:58:38;31;1:05:12;131;1:09:05;132;1:11:29;134;1:18:04;99;1:20:56;
 ; ; ;AUGUSTYNOWICZ;Brice; ; ; ; ;1:14:01; ;1:22:02; ; ; ;COLE; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;27;1:14:01;2:36:03;42;0:04:06;43;0:08:04;44;0:11:22;45;0:12:02;46;0:17:53;47;0:20:18;48;0:24:30;49;0:25:16;50;0:32:51;51;0:34:25;52;0:39:54;53;0:43:37;54;0:45:32;55;0:47:38;56;0:50:10;57;0:53:48;58;0:59:36;59;1:01:46;31;1:09:39;131;1:12:23;132;1:15:19;134;1:19:50;99;1:21:39;
 ; ; ;GIGOS;Pierre-Antoine; ; ; ; ;2:00:03; ;1:22:17; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;28;2:00:03;3:22:20;42;0:08:58;43;0:11:47;44;0:19:13;45;0:21:29;46;0:27:28;47;0:30:05;48;0:36:00;49;0:36:38;50;0:39:39;51;0:40:59;52;0:42:32;53;0:45:42;54;0:47:37;55;0:50:02;56;0:54:20;57;0:57:52;58;1:01:02;59;1:03:46;31;1:11:34;131;1:14:02;132;1:15:59;134;1:19:58;99;1:21:52;
 ; ; ;du pontavice;Emmanuel; ; ; ; ;2:03:02; ;1:22:40; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;29;2:03:02;3:25:42;42;0:05:29;43;0:07:42;44;0:10:23;45;0:11:59;46;0:16:58;47;0:20:03;48;0:26:05;49;0:26:59;50;0:30:34;51;0:32:48;52;0:34:44;53;0:39:07;54;0:42:46;55;0:45:57;56;0:48:23;57;0:53:30;58;0:56:26;59;1:00:49;31;1:08:30;131;1:12:18;132;1:14:41;134;1:19:56;99;1:22:14;
 ; ; ;PAULET;Ludovic; ; ; ; ;1:53:15; ;1:22:42; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;30;1:53:15;3:15:57;42;0:05:07;43;0:07:17;44;0:09:41;45;0:10:45;46;0:14:34;47;0:17:15;48;0:21:48;49;0:22:42;50;0:31:41;51;0:33:16;52;0:34:50;53;0:39:08;54;0:41:00;55;0:46:40;56;0:50:35;57;0:58:15;58;1:01:11;59;1:03:11;31;1:09:07;131;1:12:17;132;1:14:31;134;1:20:01;99;1:22:16;
 ; ; ;ROGER;Aymeric; ; ; ; ;2:09:01; ;1:23:58; ; ; ;GO78; ; ;HJun A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;31;2:09:01;3:32:59;42;0:04:46;43;0:06:47;44;0:09:08;45;0:10:07;46;0:16:25;47;0:20:17;48;0:25:22;49;0:26:09;50;0:28:53;51;0:31:41;52;0:33:29;53;0:37:45;54;0:40:15;55;0:43:01;56;0:45:51;57;0:50:38;58;0:54:32;59;0:56:49;31;1:05:35;131;1:09:36;132;1:13:04;134;1:19:54;99;1:23:12;
 ; ; ;BOURGUET;Godefroy; ; ; ; ;2:45:18; ;1:25:22; ; ; ;USM/CO; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;32;2:45:18;4:10:40;42;0:05:10;43;0:07:37;44;0:11:08;45;0:14:50;46;0:20:28;47;0:23:22;48;0:28:09;49;0:29:03;50;0:32:29;51;0:34:14;52;0:35:49;53;0:40:39;54;0:43:01;55;0:45:37;56;0:48:00;57;0:54:44;58;0:58:08;59;1:00:30;31;1:10:37;131;1:14:02;132;1:16:28;134;1:22:25;99;1:24:47;
 ; ; ;DEVILLERS;Christophe; ; ; ; ;3:01:02; ;1:27:17; ; ; ;ASSOCIATION RAID-UP; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;33;3:01:02;4:28:19;42;0:05:07;43;0:08:30;44;0:11:14;45;0:12:29;46;0:19:53;47;0:23:48;48;0:29:52;49;0:30:47;50;0:33:53;51;0:35:33;52;0:37:57;53;0:43:00;54;0:45:13;55;0:48:36;56;0:51:13;57;0:55:43;58;0:59:06;59;1:01:11;31;1:10:21;131;1:14:27;132;1:18:42;134;1:24:27;99;1:26:47;
 ; ; ;MONNET;Jean-Paul; ; ; ; ;2:35:01; ;1:27:29; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;34;2:35:01;4:02:30;42;0:06:06;43;0:08:32;44;0:14:41;45;0:18:11;46;0:23:02;47;0:30:42;48;0:35:07;49;0:35:47;50;0:41:08;51;0:43:16;52;0:46:04;53;0:50:30;54;0:52:11;55;0:54:43;56;0:56:24;57;0:59:58;58;1:02:29;59;1:05:18;31;1:14:24;131;1:17:11;132;1:19:29;134;1:24:38;99;1:26:51;
 ; ; ;MITHOUARD;Patrick; ; ; ; ;1:32:02; ;1:28:35; ; ; ;COLE; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;35;1:32:02;3:00:37;42;0:04:51;43;0:07:07;44;0:09:43;45;0:11:10;46;0:18:14;47;0:21:17;48;0:27:33;49;0:28:25;50;0:32:04;51;0:33:46;52;0:37:37;53;0:46:35;54;0:48:46;55;0:52:06;56;0:54:03;57;1:02:55;58;1:05:57;59;1:08:05;31;1:13:34;131;1:17:23;132;1:20:09;134;1:26:00;99;1:28:03;
 ; ; ;HENIN;HERVE; ; ; ; ;2:32:02; ;1:30:12; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;36;2:32:02;4:02:14;42;0:04:20;43;0:09:02;44;0:18:16;45;0:19:04;46;0:22:41;47;0:33:13;48;0:37:52;49;0:38:34;50;0:46:18;51;0:47:46;52;0:48:55;53;0:53:34;54;0:55:36;55;0:57:41;56;0:59:26;57;1:03:38;58;1:06:50;59;1:09:07;31;1:17:09;131;1:20:08;132;1:22:39;134;1:27:08;99;1:29:47;
 ; ; ;LEROUX;Guillaume; ; ; ; ;1:54:03; ;1:31:34; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;37;1:54:03;3:25:37;42;0:06:17;43;0:09:23;44;0:12:08;45;0:13:55;46;0:20:02;47;0:25:25;48;0:30:33;49;0:32:02;50;0:35:40;51;0:37:44;52;0:40:03;53;0:45:03;54;0:47:18;55;0:50:39;56;0:53:06;57;1:02:21;58;1:05:38;59;1:07:59;31;1:16:59;131;1:21:18;132;1:24:00;134;1:29:03;99;1:31:10;
 ; ; ;RICHIER;Lillian; ; ; ; ;2:06:02; ;1:31:49; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;38;2:06:02;3:37:51;42;0:05:20;43;0:11:38;44;0:15:53;45;0:17:01;46;0:23:57;47;0:33:32;48;0:38:49;49;0:39:36;50;0:42:48;51;0:44:22;52;0:45:59;53;0:51:50;54;0:54:21;55;0:56:56;56;1:00:48;57;1:05:07;58;1:08:41;59;1:10:59;31;1:18:15;131;1:21:04;132;1:23:48;134;1:28:56;99;1:31:16;
 ; ; ;COP;Goran; ; ; ; ;1:18:01; ;1:31:58; ; ; ;ACBeauchamp; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;39;1:18:01;2:49:59;42;0:05:03;43;0:07:52;44;0:10:31;45;0:11:39;46;0:19:07;47;0:23:37;48;0:30:09;49;0:31:03;50;0:35:16;51;0:37:42;52;0:40:12;53;0:44:39;54;0:47:32;55;0:52:05;56;0:54:28;57;0:58:43;58;1:02:21;59;1:04:32;31;1:15:17;131;1:20:19;132;1:23:14;134;1:28:41;99;1:31:26;
 ; ; ;LE MANACH;Romain; ; ; ; ;2:02:01; ;1:32:07; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;40;2:02:01;3:34:08;42;0:08:23;43;0:11:13;44;0:14:01;45;0:14:59;46;0:19:56;47;0:22:58;48;0:29:07;49;0:29:45;50;0:36:06;51;0:37:42;52;0:39:39;53;0:45:21;54;0:48:13;55;0:51:06;56;0:54:33;57;0:59:09;58;1:02:22;59;1:07:28;31;1:17:47;131;1:20:21;132;1:23:21;134;1:29:10;99;1:31:41;
 ; ; ;OBLED;Sébastien; ; ; ; ;1:59:01; ;1:33:05; ; ; ;GO78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;41;1:59:01;3:32:06;42;0:05:03;43;0:07:44;44;0:15:08;45;0:16:10;46;0:21:47;47;0:24:55;48;0:30:36;49;0:31:33;50;0:34:32;51;0:36:31;52;0:38:43;53;0:43:27;54;0:47:21;55;0:50:33;56;0:54:43;57;0:59:10;58;1:05:55;59;1:08:07;31;1:17:19;131;1:20:19;132;1:23:25;134;1:29:39;99;1:32:33;
 ; ; ;PAUILLACQ;Christian; ; ; ; ;1:48:02; ;1:33:15; ; ; ;Pass'Orientation 78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;42;1:48:02;3:21:17;42;0:05:49;43;0:08:14;44;0:10:18;45;0:11:32;46;0:17:57;47;0:21:06;48;0:28:30;49;0:29:45;50;0:34:08;51;0:36:29;52;0:46:13;53;0:50:24;54;0:52:59;55;0:56:32;56;0:58:52;57;1:03:50;58;1:06:29;59;1:08:07;31;1:18:05;131;1:21:30;132;1:24:16;134;1:30:03;99;1:32:44;
 ; ; ;TOUZEAU;Eric; ; ; ; ;2:34:02; ;1:34:09; ; ; ;DSA; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;43;2:34:02;4:08:11;42;0:07:56;43;0:11:06;44;0:17:44;45;0:18:34;46;0:24:05;47;0:27:02;48;0:34:03;49;0:35:24;50;0:38:45;51;0:41:12;52;0:43:20;53;0:52:11;54;0:54:21;55;0:57:01;56;0:59:25;57;1:05:48;58;1:08:55;59;1:12:49;31;1:18:04;131;1:22:29;132;1:25:03;134;1:31:18;99;1:33:35;
 ; ; ;POEDRAS;Daniel; ; ; ; ;1:04:00; ;1:34:29; ; ; ;COL; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;44;1:04:00;2:38:29;42;0:05:05;43;0:10:26;44;0:12:49;45;0:13:40;46;0:19:31;47;0:22:45;48;0:28:42;49;0:29:35;50;0:35:32;51;0:37:25;52;0:44:25;53;0:48:40;54;0:51:15;55;0:53:55;56;0:56:39;57;1:01:30;58;1:04:59;59;1:07:10;31;1:13:48;131;1:17:07;132;1:25:19;134;1:31:20;99;1:33:51;
 ; ; ;ORSAL;Guillaume; ; ; ; ;1:49:04; ;1:35:58; ; ; ;DSA; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;45;1:49:04;3:25:02;42;0:04:32;43;0:07:08;44;0:09:09;45;0:10:27;46;0:16:46;47;0:20:16;48;0:29:45;49;0:30:29;50;0:35:45;51;0:37:57;52;0:40:09;53;0:48:16;54;0:50:48;55;0:55:04;56;0:59:20;57;1:02:56;58;1:05:23;59;1:07:00;31;1:21:43;131;1:24:42;132;1:27:44;134;1:33:01;99;1:35:31;
 ; ; ;PETIT;Jérémie; ; ; ; ;2:41:03; ;1:36:35; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;46;2:41:03;4:17:38;42;0:04:48;43;0:07:20;44;0:16:17;45;0:19:00;46;0:24:15;47;0:27:35;48;0:36:52;49;0:37:51;50;0:40:47;51;0:42:40;52;0:44:32;53;0:57:47;54;0:59:44;55;1:02:24;56;1:05:10;57;1:09:30;58;1:12:43;59;1:15:17;31;1:22:25;131;1:25:59;132;1:28:21;134;1:33:48;99;1:35:59;49;0:32:41;
 ; ; ;MELLIN;Olivier; ; ; ; ;2:41:05; ;1:36:44; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;47;2:41:05;4:17:49;42;0:04:49;43;0:07:23;44;0:16:12;45;0:18:41;46;0:24:17;47;0:27:28;48;0:36:55;49;0:37:42;50;0:40:43;51;0:42:19;52;0:44:15;53;0:57:53;54;0:59:49;55;1:02:31;56;1:04:58;57;1:09:34;58;1:12:45;59;1:15:12;31;1:23:00;131;1:26:04;132;1:28:14;134;1:33:59;99;1:36:13;49;0:32:42;
 ; ; ;HADDADI-DURAND;Fabian; ; ; ; ;1:40:02; ;1:38:49; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;48;1:40:02;3:18:51;42;0:08:30;43;0:10:51;44;0:14:28;45;0:15:34;46;0:21:39;47;0:37:41;48;0:42:58;49;0:44:33;50;0:47:48;51;0:51:42;52;0:54:06;53;0:57:34;54;0:59:48;55;1:04:47;56;1:06:48;57;1:11:40;58;1:14:22;59;1:16:09;31;1:24:38;131;1:28:18;132;1:30:46;134;1:35:58;99;1:38:18;
 ; ; ;DUBOC;Stéphane; ; ; ; ;1:51:02; ;1:41:00; ; ; ;Pass'Orientation 78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;49;1:51:02;3:32:02;42;0:05:25;43;0:08:34;44;0:15:04;45;0:17:02;46;0:22:59;47;0:26:36;48;0:34:19;49;0:34:57;50;0:38:58;51;0:40:56;52;0:43:18;53;0:48:40;54;0:51:13;55;0:53:51;56;0:56:13;57;1:02:25;58;1:07:03;59;1:09:49;31;1:23:31;131;1:27:08;132;1:29:33;134;1:37:31;99;1:40:30;
 ; ; ;HELLE;Stéphane; ; ; ; ;2:49:01; ;1:45:32; ; ; ;GO78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;50;2:49:01;4:34:33;42;0:08:58;43;0:12:32;44;0:25:09;45;0:26:11;46;0:31:52;47;0:35:39;48;0:41:15;49;0:43:03;50;0:45:59;51;0:47:39;52;0:49:51;53;0:53:49;54;0:56:02;55;0:58:36;56;1:00:54;57;1:06:18;58;1:13:58;59;1:17:48;31;1:25:01;131;1:30:08;132;1:35:33;134;1:42:23;99;1:45:02;
 ; ; ;STREBLER;THOMASZ; ; ; ; ;1:58:02; ;1:48:01; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;51;1:58:02;3:46:03;42;0:05:13;43;0:09:39;44;0:14:06;45;0:15:53;46;0:26:49;47;0:41:29;48;0:46:36;49;0:47:30;50;0:52:23;51;0:54:24;52;0:56:30;53;1:01:29;54;1:03:40;55;1:07:16;56;1:11:58;57;1:16:14;58;1:19:37;59;1:25:20;31;1:32:34;131;1:36:15;132;1:39:00;134;1:44:40;99;1:47:39;
 ; ; ;LAROCHE;Maroussia; ; ; ; ;2:31:01; ;1:48:03; ; ; ;ASCO ORLEANS; ; ;DVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;52;2:31:01;4:19:04;42;0:05:43;43;0:10:17;44;0:13:41;45;0:15:24;46;0:24:29;47;0:29:32;48;0:37:02;49;0:38:05;50;0:41:52;51;0:44:02;52;0:46:37;53;0:57:31;54;1:00:16;55;1:05:46;56;1:08:34;57;1:15:09;58;1:18:47;59;1:21:17;31;1:28:26;131;1:32:55;132;1:36:50;134;1:44:08;99;1:47:31;
 ; ; ;THOMAZO;Sylvain; ; ; ; ;1:06:05; ;1:48:41; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;53;1:06:05;2:54:46;42;0:05:09;43;0:07:43;44;0:19:49;45;0:20:46;46;0:26:25;47;0:29:46;48;0:35:38;49;0:36:41;50;0:39:39;51;0:42:07;52;0:47:20;53;0:51:44;54;0:53:58;55;0:57:10;56;0:59:36;57;1:03:26;58;1:06:23;59;1:08:47;31;1:27:17;131;1:33:38;132;1:41:05;134;1:45:45;99;1:48:14;
 ; ; ;FARGANEL;Thierry; ; ; ; ;0:56:46; ;1:49:43; ; ; ;COLE; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;54;0:56:46;2:46:29;42;0:05:47;43;0:09:06;44;0:13:22;45;0:14:26;46;0:23:46;47;0:28:00;48;0:35:41;49;0:36:40;50;0:42:51;51;0:44:52;52;0:48:04;53;0:55:24;54;0:58:35;55;1:01:24;56;1:04:09;57;1:09:01;58;1:13:15;59;1:16:17;31;1:27:13;131;1:31:38;132;1:35:00;134;1:45:56;99;1:48:58;
 ; ; ;OGHEARD;Michel; ; ; ; ;2:37:01; ;1:51:51; ; ; ;Pass'Orientation 78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;55;2:37:01;4:28:52;42;0:07:20;43;0:10:35;44;0:14:29;45;0:15:32;46;0:21:07;47;0:26:12;48;0:33:04;49;0:33:54;50;0:38:13;51;0:41:36;52;0:44:19;53;0:50:49;54;0:53:42;55;0:59:53;56;1:03:35;57;1:10:32;58;1:15:10;59;1:18:05;31;1:32:34;131;1:36:51;132;1:40:19;134;1:47:24;99;1:51:06;
 ; ; ;GIBART;Jocelyn; ; ; ; ;1:02:02; ;1:53:52; ; ; ;GO78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;56;1:02:02;2:55:54;42;0:05:49;43;0:08:43;44;0:23:32;45;0:25:01;46;0:29:59;47;0:33:02;48;0:41:46;49;0:42:58;50;0:49:37;51;0:51:33;52;0:54:25;53;1:00:58;54;1:03:51;55;1:07:59;56;1:10:37;57;1:15:15;58;1:18:56;59;1:21:55;31;1:35:06;131;1:40:00;132;1:42:54;134;1:50:25;99;1:53:17;49;0:40:53;
 ; ; ;ROGER;Vincent; ; ; ; ;2:22:04; ;1:56:34; ; ; ;GO78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;57;2:22:04;4:18:38;42;0:05:25;43;0:08:39;44;0:13:23;45;0:16:22;46;0:21:11;47;0:24:48;48;0:33:51;49;0:34:51;50;0:38:54;51;0:41:08;52;0:44:17;53;0:51:36;54;0:56:19;55;0:59:22;56;1:02:02;57;1:10:33;58;1:22:37;59;1:26:19;31;1:35:36;131;1:41:59;132;1:46:05;134;1:52:50;99;1:55:51;139;0:50:07;
 ; ; ;CORBI;Francois; ; ; ; ;1:50:04; ;1:56:56; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;58;1:50:04;3:47:00;42;0:05:08;43;0:08:38;44;0:13:01;45;0:14:18;46;0:22:54;47;0:28:15;48;0:37:37;49;0:38:55;50;0:46:27;51;0:49:05;52;0:52:00;53;0:58:16;54;1:01:18;55;1:05:43;56;1:08:33;57;1:18:54;58;1:23:45;59;1:27:08;31;1:35:44;131;1:40:07;132;1:44:08;134;1:52:19;99;1:56:01;
 ; ; ;SANHET;Patrick; ; ; ; ;2:21:01; ;1:57:51; ; ; ;Pass'Orientation 78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;59;2:21:01;4:18:52;42;0:06:43;43;0:13:14;44;0:19:36;45;0:20:35;46;0:27:07;47;0:31:41;48;0:38:31;49;0:39:34;50;0:49:10;51;0:51:21;52;0:53:54;53;0:58:48;54;1:01:06;55;1:03:56;56;1:06:29;57;1:11:06;58;1:14:38;59;1:16:47;31;1:23:37;131;1:29:13;132;1:38:17;134;1:54:33;99;1:57:18;
 ; ; ;CARRIE;Laurent; ; ; ; ;2:29:07; ;1:59:44; ; ; ;USM/CO; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;60;2:29:07;4:28:51;42;0:06:00;43;0:12:31;44;0:16:17;45;0:20:34;46;0:25:09;47;0:40:00;48;0:47:38;49;0:50:31;50;0:57:21;51;0:59:38;52;1:01:56;53;1:07:55;54;1:11:27;55;1:14:35;56;1:17:18;57;1:22:40;58;1:27:40;59;1:32:48;31;1:40:46;131;1:45:02;132;1:48:08;134;1:55:09;99;1:59:01;
 ; ; ;POUVRASSEAU;Ludovic; ; ; ; ;2:04:02; ;2:02:21; ; ; ;GO78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;61;2:04:02;4:06:23;42;0:06:31;43;0:09:39;44;0:13:04;45;0:14:29;46;0:24:18;47;0:32:59;48;0:39:08;49;0:40:01;50;0:45:48;51;0:47:30;52;0:50:20;53;0:55:10;54;0:57:52;55;1:01:23;56;1:04:09;57;1:11:34;58;1:18:22;59;1:27:31;31;1:43:50;131;1:49:01;132;1:51:53;134;1:58:52;99;2:01:36;
 ; ; ;LE CLERC;Jacques; ; ; ; ;2:11:15; ;2:04:00; ; ; ;Pass'Orientation 78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;62;2:11:15;4:15:15;42;0:06:26;43;0:10:01;44;0:13:36;45;0:16:21;46;0:24:38;47;0:28:42;48;0:35:42;49;0:37:06;50;0:41:29;51;0:44:10;52;0:49:23;53;0:56:08;54;1:00:25;55;1:04:17;56;1:07:28;57;1:15:50;58;1:20:09;59;1:23:02;31;1:44:16;131;1:48:27;132;1:52:16;134;2:00:23;99;2:03:32;
 ; ; ;MARCHAL;Willy; ; ; ; ;1:30:03; ;2:04:03; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;63;1:30:03;3:34:06;42;0:06:26;43;0:17:25;44;0:20:33;45;0:21:30;46;0:31:15;47;0:42:03;48;0:49:18;49;0:51:22;50;0:58:43;51;1:03:47;52;1:06:16;53;1:13:07;54;1:18:59;55;1:21:51;56;1:24:29;57;1:31:22;58;1:34:52;59;1:41:03;31;1:49:03;131;1:52:30;132;1:55:09;134;2:01:09;99;2:03:24;
 ; ; ;MARIE;Didier; ; ; ; ;1:52:02; ;2:12:13; ; ; ;GO78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;64;1:52:02;4:04:15;42;0:05:56;43;0:10:00;44;0:13:46;45;0:16:24;46;0:29:20;47;0:32:54;48;0:44:04;49;0:45:14;50;0:49:31;51;0:51:50;52;1:02:18;53;1:08:34;54;1:11:38;55;1:15:51;56;1:19:08;57;1:28:37;58;1:33:05;59;1:36:24;31;1:51:44;131;1:56:01;132;1:59:35;134;2:07:51;99;2:11:30;
 ; ; ;HODIQUET;Alexis; ; ; ; ;2:17:02; ;2:12:27; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;65;2:17:02;4:29:29;42;0:06:13;43;0:09:56;44;0:14:51;45;0:17:33;46;0:24:39;47;0:31:33;48;0:39:23;49;0:41:09;50;0:47:25;51;0:51:21;52;0:57:41;53;1:13:14;54;1:16:09;55;1:20:48;56;1:23:55;57;1:31:00;58;1:36:40;59;1:40:39;31;1:50:35;131;1:56:49;132;2:00:25;134;2:08:29;99;2:11:53;
 ; ; ;HEULINE;Hugo; ; ; ; ;2:01:01; ;2:22:21; ; ; ;Pass'Orientation 78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;66;2:01:01;4:23:22;42;0:08:16;43;0:12:25;44;0:17:22;45;0:26:03;46;0:36:37;47;0:41:33;48;1:01:00;49;1:03:05;50;1:09:06;51;1:11:42;52;1:14:01;53;1:22:48;54;1:25:37;55;1:36:46;56;1:39:53;57;1:45:15;58;1:49:11;59;1:51:51;31;2:02:29;131;2:06:25;132;2:09:19;134;2:16:09;99;2:21:42;
 ; ; ;LE FLOCH;Jean-Pascal; ; ; ; ;1:12:02; ;2:48:21; ; ; ;Pass'Orientation 78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;67;1:12:02;4:00:23;42;0:06:44;43;0:14:41;44;0:20:33;45;0:28:08;46;0:37:25;47;0:41:27;48;0:57:03;49;0:58:11;50;1:09:56;51;1:11:35;52;1:27:26;53;1:34:32;54;1:38:02;55;1:41:22;56;1:45:20;57;1:57:17;58;2:02:20;59;2:05:37;31;2:23:33;131;2:31:04;132;2:34:49;134;2:45:00;99;2:47:46;51;2:16:42;99;2:47:48;
 ; ; ;MERIGUET;Fabien; ; ; ; ;1:24:02; ;1:43:43; ; ; ;GO78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;1:24:02;3:07:45;42;0:06:26;43;0:09:41;44;0:15:58;45;0:17:25;46;0:25:28;47;0:28:47;48;0:35:23;49;-----;50;0:42:52;51;0:45:04;52;0:49:54;53;0:56:15;54;0:59:17;55;1:02:50;56;1:05:53;57;1:11:06;58;1:15:04;59;1:17:33;31;1:26:52;131;1:31:13;132;1:33:51;134;1:40:01;99;1:42:59;
 ; ; ;PASTOR;Philippe; ; ; ; ;1:57:02; ;2:00:45; ; ; ;RAID LIFE; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;1:57:02;3:57:47;42;0:05:28;43;0:09:11;44;0:23:19;45;-----;46;0:31:34;47;0:39:50;48;0:45:42;49;0:47:04;50;0:50:24;51;0:52:57;52;0:56:33;53;1:08:31;54;1:11:22;55;1:17:03;56;1:21:30;57;1:27:36;58;1:31:52;59;1:34:40;31;1:42:08;131;1:46:12;132;1:49:27;134;1:57:25;99;2:00:20;
 ; ; ;MULON;Vincent; ; ; ; ;1:56:02; ;1:38:13; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;1:56:02;3:34:15;42;0:08:06;43;0:10:38;44;0:15:05;45;0:19:19;46;0:24:25;47;0:29:01;48;-----;49;0:36:17;50;0:42:08;51;0:43:58;52;0:45:57;53;0:51:31;54;0:54:18;55;0:57:10;56;1:00:30;57;1:05:05;58;1:08:25;59;1:13:23;31;1:22:47;131;1:26:18;132;1:29:22;134;1:35:18;99;1:37:43;
 ; ; ;GUILLEMOT;Antoine; ; ; ; ;2:19:01; ;1:50:34; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;2:19:01;4:09:35;42;0:08:35;43;0:16:58;44;0:24:38;45;-----;46;0:35:35;47;0:44:18;48;0:51:00;49;0:51:44;50;0:58:51;51;1:00:40;52;1:02:32;53;1:11:41;54;1:13:47;55;1:17:15;56;1:19:38;57;-----;58;1:26:47;59;1:30:11;31;1:36:45;131;1:39:58;132;1:42:48;134;1:47:36;99;1:50:02;57;0:33:10;52;0:40:39;
 ; ; ;MORAND;Jean-Philippe; ; ; ; ;1:47:05; ;1:01:56; ; ; ;GO78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;1:47:05;2:49:01;42;0:05:08;43;0:07:35;44;0:10:04;45;0:11:00;46;0:14:31;47;0:20:09;48;0:25:21;49;0:26:03;50;-----;51;0:29:08;52;0:32:15;53;0:36:41;54;0:38:48;55;0:41:30;56;0:44:05;57;0:48:06;58;0:51:22;59;0:53:27;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;HENROT;JEAN-PHILIPPE; ; ; ; ;1:55:01; ;; ; ; ;Pass'Orientation 78; ; ;HVet A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;1:55:01;;42;0:27:35;43;0:39:40;44;0:43:42;45;0:45:57;46;0:53:26;47;1:05:34;48;1:14:38;49;1:15:39;50;1:20:36;51;1:23:33;52;1:26:36;53;1:32:55;54;1:35:50;55;1:43:06;56;2:00:31;57;2:11:48;58;2:16:57;59;2:27:40;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;GROUEIX;Thibault; ; ; ; ;2:20:04; ;; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;2:20:04;;42;0:07:51;43;0:11:01;44;0:17:28;45;0:24:06;46;0:35:17;47;0:45:51;48;0:58:26;49;-----;50;1:09:58;51;1:16:53;52;1:19:26;53;1:26:48;54;1:35:26;55;1:46:35;56;1:52:13;57;2:03:21;58;2:09:38;59;-----;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;CADET;Marion; ; ; ; ;2:26:01; ;1:20:35; ; ; ;Pass'Orientation 78; ; ;DSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;2:26:01;3:46:36;42;-----;43;0:09:46;44;0:18:44;45;0:23:37;46;0:40:45;47;0:47:52;48;-----;49;-----;50;1:06:34;51;-----;52;-----;53;-----;54;-----;55;-----;56;1:14:02;57;-----;58;-----;59;-----;31;-----;131;-----;132;-----;134;-----;99;-----;59;0:07:16;58;0:16:28;57;0:35:50;51;0:48:44;52;0:51:30;53;0:57:52;132;0:59:18;54;1:02:49;31;1:09:41;
 ; ; ;MERLET;CHRISTOPHE; ; ; ; ;2:38:02; ;; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;2:38:02;;42;0:05:02;43;0:08:24;44;0:12:06;45;0:14:33;46;0:34:28;47;0:40:12;48;0:47:14;49;0:48:30;50;0:52:18;51;0:54:32;52;0:56:25;53;1:11:53;54;1:14:04;55;1:19:36;56;1:22:16;57;1:26:33;58;1:30:23;59;-----;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;BARBUT;Benoît; ; ; ; ;3:04:00; ;; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;3:04:00;;42;0:06:05;43;0:10:26;44;0:13:31;45;0:15:28;46;0:25:40;47;0:35:52;48;0:42:38;49;0:44:15;50;0:47:47;51;0:51:06;52;0:53:33;53;1:00:05;54;1:02:53;55;1:06:50;56;1:16:10;57;-----;58;-----;59;-----;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;DEBRAY;Quentin; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;;;42;-----;43;-----;44;-----;45;-----;46;-----;47;-----;48;-----;49;-----;50;-----;51;-----;52;-----;53;-----;54;-----;55;-----;56;-----;57;-----;58;-----;59;-----;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;DAUDET;Laurent; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;;;42;-----;43;-----;44;-----;45;-----;46;-----;47;-----;48;-----;49;-----;50;-----;51;-----;52;-----;53;-----;54;-----;55;-----;56;-----;57;-----;58;-----;59;-----;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;BARDIN;Boris; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;;;42;-----;43;-----;44;-----;45;-----;46;-----;47;-----;48;-----;49;-----;50;-----;51;-----;52;-----;53;-----;54;-----;55;-----;56;-----;57;-----;58;-----;59;-----;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;VARILLON;Gregoire; ; ; ; ;; ;; ; ; ;PARIS ORIENTSPORT; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;;;42;-----;43;-----;44;-----;45;-----;46;-----;47;-----;48;-----;49;-----;50;-----;51;-----;52;-----;53;-----;54;-----;55;-----;56;-----;57;-----;58;-----;59;-----;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;GALMOT;Tom; ; ; ; ;; ;; ; ; ;PARIS ORIENTSPORT; ; ;HSen A; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit A;7.6;0;23;;;;42;-----;43;-----;44;-----;45;-----;46;-----;47;-----;48;-----;49;-----;50;-----;51;-----;52;-----;53;-----;54;-----;55;-----;56;-----;57;-----;58;-----;59;-----;31;-----;131;-----;132;-----;134;-----;99;-----;
 ; ; ;ERBLAND;Pierre; ; ; ; ;1:28:02; ;0:51:08; ; ; ;COLE; ; ;HMin B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;1;1:28:02;2:19:10;49;0:01:55;148;0:04:08;43;0:06:59;149;0:09:52;142;0:13:41;56;0:18:04;50;0:20:46;51;0:21:52;31;0:23:36;46;0:27:02;150;0:30:29;146;0:33:20;143;0:35:45;52;0:38:08;54;0:42:20;131;0:43:12;133;0:46:20;147;0:48:23;99;0:50:39;
 ; ; ;CLOUARD;Lucile; ; ; ; ;2:35:05; ;0:58:48; ; ; ;GO78; ; ;DJun B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;2;2:35:05;3:33:53;49;0:02:24;148;0:04:49;43;0:08:12;149;0:10:43;142;0:15:11;56;0:19:35;50;0:23:06;51;0:24:42;31;0:27:04;46;0:30:18;150;0:35:04;146;0:37:50;143;0:40:51;52;0:43:24;54;0:48:45;131;0:49:56;133;0:53:31;147;0:55:53;99;0:58:15;
 ; ; ;LEGRAND;Timothée; ; ; ; ;2:09:03; ;1:04:20; ; ; ;OPA MONTIGNY; ; ;HJun B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;3;2:09:03;3:13:23;49;0:03:02;148;0:06:32;43;0:09:55;149;0:12:40;142;0:16:23;56;0:19:49;50;0:24:54;51;0:26:24;31;0:28:21;46;0:32:02;150;0:36:29;146;0:39:07;143;0:41:54;52;0:49:35;54;0:54:19;131;0:55:22;133;0:58:39;147;1:01:06;99;1:03:57;
 ; ; ;KORCHIA;Sébastien; ; ; ; ;1:50:06; ;1:04:24; ; ; ;COPS 91; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;4;1:50:06;2:54:30;49;0:02:28;148;0:05:11;43;0:08:28;149;0:13:13;142;0:17:34;56;0:21:29;50;0:25:13;51;0:26:52;31;0:28:54;46;0:32:43;150;0:37:28;146;0:40:18;143;0:43:12;52;0:45:41;54;0:50:53;131;0:55:05;133;0:58:37;147;1:01:26;99;1:03:57;
 ; ; ;LE ROUX;Alexandre; ; ; ; ;2:50:01; ;1:05:19; ; ; ;GO78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;5;2:50:01;3:55:20;49;0:02:20;148;0:04:54;43;0:09:03;149;0:12:00;142;0:17:51;56;0:21:20;50;0:24:25;51;0:26:12;31;0:28:16;46;0:32:02;150;0:35:51;146;0:39:05;143;0:43:25;52;0:45:55;54;0:54:48;131;0:57:30;133;1:00:47;147;1:02:53;99;1:04:51;
 ; ; ;JACOB;Aurélie; ; ; ; ;2:43:02; ;1:05:51; ; ; ;SAINT-BRIEUC ORIENTATION; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;6;2:43:02;3:48:53;49;0:03:27;148;0:06:28;43;0:10:01;149;0:13:38;142;0:20:06;56;0:23:59;50;0:27:00;51;0:29:15;31;0:31:52;46;0:36:10;150;0:41:51;146;0:44:54;143;0:48:24;52;0:50:56;54;0:55:55;131;0:57:05;133;1:00:21;147;1:03:11;99;1:05:21;
 ; ; ;BESCH;Frederic; ; ; ; ;2:10:02; ;1:06:15; ; ; ;AS IGN; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;7;2:10:02;3:16:17;49;0:02:09;148;0:05:39;43;0:08:48;149;0:11:48;142;0:15:31;56;0:20:48;50;0:23:20;51;0:25:13;31;0:27:34;46;0:36:32;150;0:41:01;146;0:44:13;143;0:47:10;52;0:49:45;54;0:55:24;131;0:56:35;133;1:00:10;147;1:03:07;99;1:05:43;
 ; ; ;BEAUVISAGE;Christophe; ; ; ; ;1:37:18; ;1:06:39; ; ; ;GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;8;1:37:18;2:43:57;49;0:02:11;148;0:04:52;43;0:07:53;149;0:11:34;142;0:16:09;56;0:21:01;50;0:23:55;51;0:27:03;31;0:32:53;46;0:36:38;150;0:41:56;146;0:44:42;143;0:47:35;52;0:51:47;54;0:57:11;131;0:58:12;133;1:01:44;147;1:04:16;99;1:06:07;
 ; ; ;MADAY;Vincent; ; ; ; ;1:44:05; ;1:06:59; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;9;1:44:05;2:51:04;49;0:02:39;148;0:05:55;43;0:08:49;149;0:11:40;142;0:15:59;56;0:20:15;50;0:22:25;51;0:24:00;31;0:25:56;46;0:32:00;150;0:36:07;146;0:44:25;143;0:47:19;52;0:49:56;54;0:54:44;131;0:55:47;133;0:59:21;147;1:04:10;99;1:06:32;
 ; ; ;BRUNDU-LEMAIRE;Sarah; ; ; ; ;2:12:10; ;1:08:00; ; ; ;GO78; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;10;2:12:10;3:20:10;49;0:02:50;148;0:05:30;43;0:09:01;149;0:12:51;142;0:19:10;56;0:23:24;50;0:26:10;51;0:28:08;31;0:30:03;46;0:36:35;150;0:41:08;146;0:44:27;143;0:48:52;52;0:51:45;54;0:57:44;131;0:58:58;133;1:02:18;147;1:04:56;99;1:07:27;
 ; ; ;BEYLS;Nicolas; ; ; ; ;1:16:02; ;1:08:04; ; ; ;GO78; ; ;HJun B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;11;1:16:02;2:24:06;49;0:05:38;148;0:09:00;43;0:12:09;149;0:15:46;142;0:20:23;56;0:24:31;50;0:27:03;51;0:28:45;31;0:33:01;46;0:38:21;150;0:42:39;146;0:45:32;143;0:47:52;52;0:50:06;54;0:56:15;131;0:57:27;133;1:00:48;147;1:04:26;99;1:07:39;
 ; ; ;GUILLON;Alain; ; ; ; ;1:30:02; ;1:08:30; ; ; ;CSEIS; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;12;1:30:02;2:38:32;49;0:02:48;148;0:05:55;43;0:09:21;149;0:16:23;142;0:21:12;56;0:26:47;50;0:30:31;51;0:32:50;31;0:34:58;46;0:39:08;150;0:44:30;146;0:47:52;143;0:50:47;52;0:53:16;54;0:58:00;131;0:59:31;133;1:02:59;147;1:05:48;99;1:07:59;
 ; ; ;GERBEAUX;Nathanaëlle; ; ; ; ;2:57:02; ;1:08:34; ; ; ;GO78; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;13;2:57:02;4:05:36;49;0:02:07;148;0:04:55;43;0:08:12;149;0:11:34;142;0:17:49;56;0:21:37;50;0:24:40;51;0:26:09;31;0:27:54;46;0:38:19;150;0:44:07;146;0:47:39;143;0:50:28;52;0:52:43;54;0:58:49;131;0:59:44;133;1:02:59;147;1:05:41;99;1:08:03;
 ; ; ;VUILLAUME;Bertrand; ; ; ; ;2:44:03; ;1:08:41; ; ; ;Velars OR; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;14;2:44:03;3:52:44;49;0:02:42;148;0:05:25;43;0:08:58;149;0:12:46;142;0:17:27;56;0:21:33;50;0:25:51;51;0:28:21;31;0:30:39;46;0:36:40;150;0:41:21;146;0:45:00;143;0:48:42;52;0:51:40;54;0:57:46;131;0:59:00;133;1:03:03;147;1:05:34;99;1:08:05;
 ; ; ;RAMOGNINO;Lionel; ; ; ; ;1:40:04; ;1:11:21; ; ; ;Pass'Orientation GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;15;1:40:04;2:51:25;49;0:03:19;148;0:06:20;43;0:10:15;149;0:13:28;142;0:19:22;56;0:22:45;50;0:26:04;51;0:27:59;31;0:31:56;46;0:41:27;150;0:46:17;146;0:49:50;143;0:53:07;52;0:55:57;54;1:00:53;131;1:02:18;133;1:06:08;147;1:08:32;99;1:10:50;
 ; ; ;GARDEY;Benoit; ; ; ; ;2:30:01; ;1:11:36; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;16;2:30:01;3:41:37;49;0:02:41;148;0:05:31;43;0:11:21;149;0:14:09;142;0:19:57;56;0:23:23;50;0:28:38;51;0:30:33;31;0:32:01;46;0:36:48;150;0:42:25;146;0:48:39;143;0:52:45;52;0:56:58;54;1:01:42;131;1:02:54;133;1:06:06;147;1:08:42;99;1:11:08;
 ; ; ;JOLLY;Antoine; ; ; ; ;2:08:01; ;1:11:43; ; ; ;GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;17;2:08:01;3:19:44;49;0:02:54;148;0:05:50;43;0:09:25;149;0:12:18;142;0:18:13;56;0:25:04;50;0:28:22;51;0:30:26;31;0:32:51;46;0:39:24;150;0:44:46;146;0:48:45;143;0:52:14;52;0:55:14;54;1:01:17;131;1:02:31;133;1:06:24;147;1:09:02;99;1:11:13;
 ; ; ;BESTEL;Arnault; ; ; ; ;2:20:02; ;1:11:45; ; ; ;COLE; ; ;HMin B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;18;2:20:02;3:31:47;49;0:03:14;148;0:08:20;43;0:10:59;149;0:14:05;142;0:19:15;56;0:24:17;50;0:27:04;51;0:28:31;31;0:31:16;46;0:35:40;150;0:40:11;146;0:43:13;143;0:45:54;52;0:53:36;54;0:58:45;131;1:02:16;133;1:05:36;147;1:08:33;99;1:11:11;
 ; ; ;ERBLAND;Christine; ; ; ; ;1:26:02; ;1:12:42; ; ; ;COLE; ; ;DVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;19;1:26:02;2:38:44;49;0:03:08;148;0:06:45;43;0:10:47;149;0:14:26;142;0:25:03;56;0:30:36;50;0:34:45;51;0:36:45;31;0:38:44;46;0:43:45;150;0:48:26;146;0:52:04;143;0:54:39;52;0:57:04;54;1:02:12;131;1:03:27;133;1:06:58;147;1:09:55;99;1:12:10;
 ; ; ;BESTEL;Sandra; ; ; ; ;2:24:03; ;1:15:07; ; ; ;COLE; ; ;DJun B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;20;2:24:03;3:39:10;49;0:02:57;148;0:06:10;43;0:10:41;149;0:14:36;142;0:21:05;56;0:25:54;50;0:31:38;51;0:33:35;31;0:35:36;46;0:39:05;150;0:45:13;146;0:48:58;143;0:52:19;52;0:55:30;54;1:01:29;131;1:02:50;133;1:07:16;147;1:11:48;99;1:14:40;
 ; ; ;DEHESTRU;Guillaume; ; ; ; ;2:28:04; ;1:16:52; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;21;2:28:04;3:44:56;49;0:03:18;148;0:07:17;43;0:10:51;149;0:17:30;142;0:23:17;56;0:27:05;50;0:30:37;51;0:32:39;31;0:35:43;46;0:44:29;150;0:48:36;146;0:52:52;143;0:57:02;52;1:00:35;54;1:05:37;131;1:06:47;133;1:10:59;147;1:13:54;99;1:16:21;
 ; ; ;LETELLIER;Erik; ; ; ; ;2:21:03; ;1:17:13; ; ; ;Pass'Orientation 78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;22;2:21:03;3:38:16;49;0:02:40;148;0:07:24;43;0:10:29;149;0:16:29;142;0:22:51;56;0:27:10;50;0:32:09;51;0:33:55;31;0:35:45;46;0:41:44;150;0:47:51;146;0:51:29;143;0:55:21;52;0:57:57;54;1:03:22;131;1:04:41;133;1:08:57;147;1:13:38;99;1:16:42;
 ; ; ;RUDEAUT;Dominique; ; ; ; ;1:59:01; ;1:20:46; ; ; ;GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;23;1:59:01;3:19:47;49;0:02:48;148;0:06:16;43;0:09:55;149;0:18:42;142;0:27:04;56;0:32:24;50;0:34:49;51;0:37:32;31;0:40:03;46;0:47:38;150;0:52:37;146;0:56:43;143;1:00:47;52;1:03:11;54;1:08:56;131;1:10:18;133;1:15:26;147;1:18:00;99;1:20:17;
 ; ; ;LAURENT;Michel; ; ; ; ;1:10:03; ;1:20:48; ; ; ;Pass'Orientation 78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;24;1:10:03;2:30:51;49;0:03:13;148;0:14:04;43;0:18:10;149;0:22:04;142;0:27:41;56;0:32:08;50;0:35:50;51;0:38:34;31;0:41:46;46;0:46:30;150;0:51:49;146;0:55:50;143;0:59:08;52;1:02:15;54;1:08:30;131;1:09:48;133;1:13:49;147;1:17:23;99;1:20:11;
 ; ; ;CARTIEAUX;Yves; ; ; ; ;1:41:03; ;1:21:28; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;25;1:41:03;3:02:31;49;0:03:09;148;0:06:16;43;0:09:39;149;0:20:54;142;0:27:20;56;0:31:23;50;0:37:37;51;0:39:51;31;0:42:01;46;0:47:19;150;0:57:21;146;1:01:49;143;1:04:29;52;1:06:51;54;1:11:50;131;1:13:00;133;1:16:06;147;1:18:24;99;1:20:57;
 ; ; ;STEHNAC;Nicolas; ; ; ; ;2:06:05; ;1:21:29; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;26;2:06:05;3:27:34;49;0:04:17;148;0:07:35;43;0:11:29;149;0:15:23;142;0:23:30;56;0:27:23;50;0:32:00;51;0:34:06;31;0:39:55;46;0:43:41;150;0:48:26;146;0:55:56;143;1:00:12;52;1:03:14;54;1:11:13;131;1:12:19;133;1:16:33;147;1:18:56;99;1:20:59;
 ; ; ;BESTEL;Florence; ; ; ; ;2:16:03; ;1:23:02; ; ; ;COLE; ; ;DVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;27;2:16:03;3:39:05;49;0:03:27;148;0:07:34;43;0:11:51;149;0:18:34;142;0:25:08;56;0:30:30;50;0:34:18;51;0:36:45;31;0:39:04;46;0:45:33;150;0:51:40;146;0:56:26;143;1:00:35;52;1:04:36;54;1:10:30;131;1:11:53;133;1:16:46;147;1:20:01;99;1:22:34;
 ; ; ;TURPIN;Nicolas; ; ; ; ;2:07:02; ;1:23:21; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;28;2:07:02;3:30:23;49;0:03:25;148;0:06:52;43;0:10:36;149;0:14:35;142;0:22:16;56;0:27:26;50;0:31:36;51;0:37:46;31;0:40:02;46;0:43:16;150;0:49:12;146;0:55:57;143;0:59:08;52;1:02:02;54;1:11:43;131;1:13:14;133;1:17:41;147;1:20:22;99;1:22:46;
 ; ; ;LOISEL;Samuel; ; ; ; ;1:06:03; ;1:23:45; ; ; ;COLE; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;29;1:06:03;2:29:48;49;0:05:18;148;0:08:49;43;0:13:21;149;0:18:10;142;0:25:26;56;0:31:17;50;0:35:38;51;0:38:14;31;0:41:05;46;0:45:26;150;0:52:53;146;0:55:50;143;1:01:07;52;1:04:23;54;1:10:40;131;1:13:00;133;1:17:09;147;1:20:28;99;1:23:14;
 ; ; ;NICOLLET;Frédéric; ; ; ; ;1:48:05; ;1:25:30; ; ; ;GO78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;30;1:48:05;3:13:35;49;0:02:36;148;0:05:26;43;0:08:57;149;0:12:45;142;0:16:39;56;0:28:31;50;0:32:45;51;0:34:45;31;0:47:19;46;0:51:40;150;0:56:28;146;0:59:59;143;1:03:08;52;1:05:28;54;1:10:55;131;1:15:51;133;1:19:29;147;1:22:06;99;1:24:59;
 ; ; ;COUDE;Lionel; ; ; ; ;2:48:09; ;1:26:30; ; ; ;GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;31;2:48:09;4:14:39;49;0:02:36;148;0:11:19;43;0:15:25;149;0:18:17;142;0:22:22;56;0:27:13;50;0:30:22;51;0:33:10;31;0:35:21;46;0:39:23;150;0:44:31;146;0:52:13;143;0:58:55;52;1:04:22;54;1:10:53;131;1:14:48;133;1:18:55;147;1:22:56;99;1:25:58;
 ; ; ;LERAY;Matthieu; ; ; ; ;1:29:01; ;1:26:38; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;32;1:29:01;2:55:39;49;0:07:08;148;0:11:02;43;0:14:56;149;0:19:54;142;0:24:55;56;0:28:40;50;0:33:07;51;0:37:20;31;0:40:06;46;0:47:07;150;0:52:52;146;0:56:54;143;1:05:35;52;1:08:31;54;1:13:43;131;1:17:37;133;1:21:11;147;1:23:46;99;1:26:05;
 ; ; ;GABRIEL;Philippe; ; ; ; ;2:22:06; ;1:26:45; ; ; ;LOA; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;33;2:22:06;3:48:51;49;0:03:34;148;0:06:39;43;0:12:57;149;0:17:57;142;0:24:21;56;0:30:39;50;0:36:12;51;0:39:16;31;0:43:14;46;0:49:44;150;0:58:20;146;1:03:58;143;1:07:58;52;1:11:35;54;1:16:46;131;1:17:59;133;1:21:13;147;1:24:01;99;1:26:18;
 ; ; ;GAILLET;François; ; ; ; ;2:03:04; ;1:27:07; ; ; ;GO78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;34;2:03:04;3:30:11;49;0:03:23;148;0:06:36;43;0:13:10;149;0:16:36;142;0:24:07;56;0:30:54;50;0:36:03;51;0:38:33;31;0:42:15;46;0:48:48;150;0:56:04;146;0:59:53;143;1:03:39;52;1:07:32;54;1:14:55;131;1:16:26;133;1:20:37;147;1:23:33;99;1:26:30;
 ; ; ;FISCHER;Frederic; ; ; ; ;1:24:04; ;1:27:47; ; ; ;COPS 91; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;35;1:24:04;2:51:51;49;0:02:58;148;0:08:39;43;0:13:11;149;0:17:24;142;0:24:15;56;0:29:08;50;0:32:49;51;0:41:02;31;0:44:56;46;0:51:15;150;0:56:48;146;1:00:29;143;1:04:10;52;1:07:34;54;1:14:14;131;1:15:41;133;1:20:17;147;1:24:12;99;1:27:00;46;0:23:19;52;0:37:15;
 ; ; ;BRETHES;Carine; ; ; ; ;1:35:02; ;1:28:54; ; ; ;GO78; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;36;1:35:02;3:03:56;49;0:03:26;148;0:07:45;43;0:12:58;149;0:18:16;142;0:25:08;56;0:30:10;50;0:35:11;51;0:38:39;31;0:41:25;46;0:46:34;150;0:53:25;146;0:57:41;143;1:02:37;52;1:06:53;54;1:13:24;131;1:15:23;133;1:20:38;147;1:24:44;99;1:28:15;
 ; ; ;TAISSON;Sandrine; ; ; ; ;2:01:03; ;1:29:07; ; ; ;GO78; ; ;DVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;37;2:01:03;3:30:10;49;0:04:09;148;0:07:49;43;0:12:07;149;0:15:45;142;0:22:39;56;0:29:02;50;0:32:22;51;0:34:19;31;0:36:49;46;0:43:11;150;0:48:40;146;0:51:52;143;1:02:09;52;1:07:59;54;1:13:34;131;1:18:51;133;1:22:40;147;1:25:36;99;1:28:30;
 ; ; ;LORMEAU;Stephane; ; ; ; ;1:18:04; ;1:29:08; ; ; ;Pass'Orientation 78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;38;1:18:04;2:47:12;49;0:03:29;148;0:08:02;43;0:12:20;149;0:15:44;142;0:24:13;56;0:29:06;50;0:35:45;51;0:37:46;31;0:40:33;46;0:50:58;150;0:56:54;146;1:00:42;143;1:04:32;52;1:08:01;54;1:15:56;131;1:17:13;133;1:22:46;147;1:25:33;99;1:28:36;
 ; ; ;VERBRUGGHE;Alain; ; ; ; ;1:39:02; ;1:29:20; ; ; ;RAID LIFE; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;39;1:39:02;3:08:22;49;0:03:30;148;0:08:24;43;0:12:40;149;0:17:08;142;0:23:51;56;0:33:29;50;0:37:02;51;0:42:52;31;0:45:03;46;0:52:08;150;0:57:37;146;1:02:43;143;1:06:48;52;1:09:54;54;1:16:02;131;1:17:55;133;1:22:00;147;1:25:32;99;1:28:46;
 ; ; ;CONSTANT;Nicolas; ; ; ; ;1:14:03; ;1:29:49; ; ; ;COPS 91; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;40;1:14:03;2:43:52;49;0:02:53;148;0:08:02;43;0:11:58;149;0:14:35;142;0:19:46;56;0:24:56;50;0:29:45;51;0:32:00;31;0:35:27;46;0:49:36;150;0:55:39;146;1:00:40;143;1:06:43;52;1:09:26;54;1:15:46;131;1:17:22;133;1:22:29;147;1:26:32;99;1:29:24;
 ; ; ;PIEUS;Axelle; ; ; ; ;3:06:32; ;1:30:39; ; ; ;RAID LIFE; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;41;3:06:32;4:37:11;49;0:03:54;148;0:09:23;43;0:13:08;149;0:20:12;142;0:30:12;56;0:41:11;50;0:44:51;51;0:47:50;31;0:50:53;46;0:56:19;150;1:02:19;146;1:05:31;143;1:09:10;52;1:12:06;54;1:18:59;131;1:20:05;133;1:24:13;147;1:27:25;99;1:30:04;
 ; ; ;COLIN;Olivier; ; ; ; ;2:25:05; ;1:31:05; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;42;2:25:05;3:56:10;49;0:03:38;148;0:12:35;43;0:15:54;149;0:22:09;142;0:26:47;56;0:30:34;50;0:35:23;51;0:37:03;31;0:39:09;46;0:43:05;150;0:55:32;146;1:00:06;143;1:04:26;52;1:09:30;54;1:14:44;131;1:22:40;133;1:25:39;147;1:28:31;99;1:30:38;
 ; ; ;JACQUOT;Antoine; ; ; ; ;2:26:04; ;1:31:45; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;43;2:26:04;3:57:49;49;0:02:57;148;0:07:00;43;0:10:04;149;0:20:16;142;0:25:24;56;0:30:15;50;0:32:56;51;0:35:08;31;0:36:50;46;0:46:20;150;0:53:08;146;0:57:15;143;1:06:06;52;1:08:58;54;1:19:03;131;1:21:37;133;1:24:17;147;1:29:19;99;1:31:12;
 ; ; ;MARTY;Patrick; ; ; ; ;3:02:07; ;1:33:29; ; ; ;GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;44;3:02:07;4:35:36;49;0:04:08;148;0:07:26;43;0:11:12;149;0:15:57;142;0:21:59;56;0:26:05;50;0:30:34;51;0:32:48;31;0:35:28;46;0:47:57;150;0:55:34;146;1:01:22;143;1:08:32;52;1:11:55;54;1:20:32;131;1:22:12;133;1:25:58;147;1:29:02;99;1:32:23;
 ; ; ;TOMASSI;Jean Marc; ; ; ; ;2:04:03; ;1:33:43; ; ; ;ERCO; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;45;2:04:03;3:37:46;49;0:03:56;148;0:07:26;43;0:11:50;149;0:20:40;142;0:30:46;56;0:40:03;50;0:43:19;51;0:45:44;31;0:49:03;46;0:57:06;150;1:03:23;146;1:08:22;143;1:12:26;52;1:15:38;54;1:21:45;131;1:22:47;133;1:26:50;147;1:30:09;99;1:33:09;44;0:19:55;148;1:05:38;
 ; ; ;LANNABI;Mehdi; ; ; ; ;1:12:05; ;1:38:34; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;46;1:12:05;2:50:39;49;0:02:52;148;0:07:25;43;0:10:50;149;0:14:58;142;0:20:54;56;0:24:50;50;0:28:33;51;0:30:55;31;0:33:38;46;0:58:04;150;1:03:12;146;1:05:45;143;1:10:57;52;1:17:04;54;1:26:28;131;1:27:34;133;1:31:23;147;1:35:51;99;1:38:08;
 ; ; ;BOUTEILLE;Christian; ; ; ; ;1:04:03; ;1:38:47; ; ; ;Pass'Orientation 78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;47;1:04:03;2:42:50;49;0:04:29;148;0:08:46;43;0:13:08;149;0:17:33;142;0:24:31;56;0:31:13;50;0:35:19;51;0:38:42;31;0:42:01;46;0:53:10;150;0:58:24;146;1:02:11;143;1:05:53;52;1:16:38;54;1:21:30;131;1:24:35;133;1:29:26;147;1:34:33;99;1:38:09;
 ; ; ;DUFOURMANTELLE;Benjamin; ; ; ; ;1:54:05; ;1:39:53; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;48;1:54:05;3:33:58;49;0:02:59;148;0:06:16;43;0:11:33;149;0:20:07;142;0:26:31;56;0:39:02;50;0:41:19;51;0:43:46;31;0:46:05;46;0:53:44;150;1:00:32;146;1:07:27;143;1:11:45;52;1:21:46;54;1:27:44;131;1:29:13;133;1:33:44;147;1:36:36;99;1:39:18;
 ; ; ;ROUZOT;Denis; ; ; ; ;1:00:02; ;1:40:12; ; ; ;ACBeauchamp; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;49;1:00:02;2:40:14;49;0:03:01;148;0:06:23;43;0:10:36;149;0:28:44;142;0:39:11;56;0:44:37;50;0:48:13;51;0:50:21;31;0:53:31;46;1:02:37;150;1:08:28;146;1:12:13;143;1:16:27;52;1:19:31;54;1:26:59;131;1:28:34;133;1:33:09;147;1:36:17;99;1:39:32;
 ; ; ;STREC;Cyril; ; ; ; ;1:42:04; ;1:40:23; ; ; ;Pass'Orientation 78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;50;1:42:04;3:22:27;49;0:04:13;148;0:09:02;43;0:13:23;149;0:18:49;142;0:28:58;56;0:34:44;50;0:39:49;51;0:42:33;31;0:45:37;46;0:50:45;150;1:00:04;146;1:06:04;143;1:09:47;52;1:13:30;54;1:21:20;131;1:23:07;133;1:30:32;147;1:36:11;99;1:39:48;
 ; ; ;POTEAU;Jimmy; ; ; ; ;2:27:02; ;1:47:50; ; ; ;GO78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;51;2:27:02;4:14:52;49;0:03:10;148;0:08:17;43;0:12:54;149;0:18:24;142;0:27:18;56;0:32:43;50;0:38:39;51;0:42:33;31;0:44:58;46;0:51:38;150;1:00:31;146;1:06:06;143;1:20:22;52;1:27:15;54;1:33:50;131;1:36:12;133;1:40:24;147;1:44:05;99;1:47:14;
 ; ; ;TEYSSEDRE;Marie-Emilie; ; ; ; ;2:49:03; ;1:48:23; ; ; ;RO'Paris; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;52;2:49:03;4:37:26;49;0:11:06;148;0:19:02;43;0:24:30;149;0:29:54;142;0:42:25;56;0:51:16;50;0:54:42;51;1:03:08;31;1:07:27;46;1:13:41;150;1:19:45;146;1:23:02;143;1:26:41;52;1:29:31;54;1:36:40;131;1:37:44;133;1:41:55;147;1:45:02;99;1:47:48;
 ; ; ;SANCHEZ;Georges; ; ; ; ;1:34:01; ;1:49:59; ; ; ;GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;53;1:34:01;3:24:00;49;0:03:06;148;0:07:55;43;0:11:37;149;0:18:58;142;0:25:34;56;0:31:02;50;0:41:22;51;0:43:11;31;0:45:17;46;0:54:26;150;1:07:57;146;1:15:18;143;1:25:49;52;1:29:17;54;1:34:53;131;1:36:25;133;1:42:17;147;1:46:14;99;1:49:25;
 ; ; ;COSTE;Vincent; ; ; ; ;2:42:03; ;1:56:42; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;54;2:42:03;4:38:45;49;0:04:07;148;0:08:40;43;0:13:00;149;0:27:08;142;0:41:01;56;0:45:58;50;0:55:29;51;0:58:41;31;1:01:46;46;1:06:27;150;1:15:09;146;1:20:58;143;1:28:04;52;1:31:42;54;1:38:48;131;1:40:27;133;1:45:21;147;1:50:17;99;1:55:58;
 ; ; ;HERVY;Renaud; ; ; ; ;2:36:22; ;1:58:29; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;55;2:36:22;4:34:51;49;0:03:47;148;0:09:57;43;0:15:11;149;0:22:58;142;0:39:03;56;0:44:13;50;0:49:35;51;0:58:11;31;1:01:16;46;1:10:40;150;1:16:58;146;1:21:10;143;1:26:07;52;1:34:24;54;1:42:52;131;1:45:21;133;1:50:24;147;1:54:52;99;1:57:54;
 ; ; ;COILHAC;MARIE; ; ; ; ;2:29:06; ;2:00:30; ; ; ;Pass'Orientation 78; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;56;2:29:06;4:29:36;49;0:07:38;148;0:11:01;43;0:14:19;149;0:18:17;142;0:23:39;56;0:27:52;50;0:35:08;51;0:37:41;31;0:42:24;46;0:52:49;150;0:57:47;146;1:02:11;143;1:07:07;52;1:10:05;54;1:41:25;131;1:45:01;133;1:49:12;147;1:56:16;99;1:59:52;53;1:29:49;
 ; ; ;ASTROU;J-Christophe; ; ; ; ;2:33:03; ;2:02:09; ; ; ;GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;57;2:33:03;4:35:12;49;0:03:08;148;0:10:18;43;0:14:38;149;0:18:45;142;0:29:55;56;0:34:05;50;0:42:54;51;0:45:46;31;0:51:02;46;1:09:00;150;1:16:16;146;1:20:54;143;1:27:29;52;1:42:18;54;1:47:58;131;1:49:36;133;1:54:16;147;1:58:16;99;2:01:34;
 ; ; ;TOLLET;Martine; ; ; ; ;2:32:03; ;2:03:08; ; ; ;GO78; ; ;DVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;58;2:32:03;4:35:11;49;0:04:10;148;0:11:19;43;0:15:55;149;0:19:39;142;0:30:00;56;0:35:09;50;0:44:02;51;0:47:07;31;0:56:36;46;1:10:14;150;1:16:58;146;1:21:56;143;1:27:58;52;1:42:15;54;1:48:51;131;1:50:34;133;1:55:14;147;1:59:20;99;2:02:32;
 ; ; ;DELCROIX;Yannick; ; ; ; ;1:02:41; ;2:12:02; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;59;1:02:41;3:14:43;49;0:03:44;148;0:09:08;43;0:14:14;149;0:22:45;142;0:30:13;56;0:36:21;50;0:54:44;51;0:58:40;31;1:02:16;46;1:17:13;150;1:23:58;146;1:27:56;143;1:46:26;52;1:51:11;54;1:55:55;131;1:59:59;133;2:06:00;147;2:09:00;99;2:11:26;
 ; ; ;DEVINCENZI;Eric; ; ; ; ;1:49:05; ;2:14:16; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;60;1:49:05;4:03:21;49;0:14:06;148;0:17:27;43;0:21:22;149;0:24:58;142;0:44:43;56;1:03:57;50;1:09:32;51;1:11:45;31;1:14:10;46;1:33:15;150;1:38:04;146;1:41:31;143;1:47:01;52;1:50:17;54;2:00:34;131;2:02:28;133;2:07:01;147;2:10:46;99;2:13:37;
 ; ; ;VERMEERSCH;Thierry; ; ; ; ;1:53:13; ;0:59:59; ; ; ;GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;1:53:13;2:53:12;49;0:02:29;148;0:05:03;43;0:08:56;149;0:19:03;142;0:25:40;56;0:29:47;50;0:34:57;51;0:39:38;31;0:42:57;46;0:46:24;150;-----;146;0:53:35;143;-----;52;-----;54;-----;131;0:56:44;133;-----;147;-----;99;0:59:26;
 ; ; ;TCHENG;Sophie; ; ; ; ;1:47:07; ;1:27:41; ; ; ;RAID LIFE; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;1:47:07;3:14:48;49;0:05:37;148;0:11:45;43;0:17:27;149;-----;142;0:28:49;56;0:33:52;50;0:38:48;51;0:41:41;31;0:43:58;46;0:49:02;150;0:56:48;146;1:00:44;143;1:04:28;52;1:08:13;54;1:14:23;131;1:15:50;133;1:20:33;147;1:23:59;99;1:27:02;45;0:21:06;
 ; ; ;PARFAIT;Frédéric; ; ; ; ;2:14:12; ;1:30:46; ; ; ;Pass'Orientation GO78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:14:12;3:44:58;49;0:09:38;148;0:16:03;43;0:20:20;149;0:25:39;142;0:31:52;56;0:40:38;50;0:44:12;51;0:46:49;31;0:49:29;46;0:53:55;150;0:58:27;146;1:04:30;143;1:08:15;52;-----;54;1:17:13;131;1:18:46;133;1:22:16;147;1:27:42;99;1:30:15;144;1:12:38;
 ; ; ;COUSSEMENT;Nicolas; ; ; ; ;2:55:02; ;1:26:12; ; ; ;GO78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:55:02;4:21:14;49;0:02:30;148;0:06:05;43;0:09:42;149;0:28:43;142;0:33:26;56;0:40:56;50;0:45:30;51;0:50:37;31;0:52:19;46;0:57:11;150;1:03:02;146;1:11:57;143;-----;52;-----;54;-----;131;1:15:14;133;1:18:30;147;1:23:10;99;1:25:41;
 ; ; ;WU;Christine; ; ; ; ;1:33:09; ;2:07:39; ; ; ;ASMBCO; ; ;DVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;1:33:09;3:40:48;49;0:04:31;148;0:09:57;43;0:37:40;149;0:41:07;142;0:49:45;56;0:55:55;50;1:00:28;51;1:03:27;31;1:06:20;46;1:15:49;150;1:23:22;146;1:39:57;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;148;1:27:47;
 ; ; ;ROUSSEAU;Philippe; ; ; ; ;1:02:00; ;; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;1:02:00;;49;0:04:22;148;0:09:47;43;0:15:21;149;0:23:28;142;0:30:47;56;0:37:03;50;0:55:27;51;0:59:24;31;1:02:52;46;1:17:56;150;1:24:45;146;1:28:32;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;CHAMLA;Anne-Sophie; ; ; ; ;1:55:05; ;; ; ; ;Pass'Orientation 78; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;1:55:05;;49;0:04:55;148;0:12:25;43;0:34:54;149;0:54:52;142;1:07:29;56;1:12:16;50;1:17:13;51;1:20:00;31;1:23:21;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;LEGRAND;Christian; ; ; ; ;2:13:00; ;1:22:10; ; ; ;OPA MONTIGNY; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:13:00;3:35:10;49;0:03:04;148;0:09:50;43;0:14:09;149;0:27:17;142;-----;56;0:46:05;50;0:51:21;51;0:53:19;31;1:02:04;46;1:08:17;150;1:13:14;146;1:16:28;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;LEGRAND;Mathis; ; ; ; ;2:23:02; ;; ; ; ;OPA MONTIGNY; ; ;HJun B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:23:02;;49;0:02:26;148;0:05:17;43;0:08:00;149;0:20:50;142;0:25:57;56;0:30:02;50;0:33:14;51;0:34:44;31;0:36:26;46;0:49:25;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;CHARLES;Thierry; ; ; ; ;2:31:03; ;1:04:11; ; ; ;VO; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:31:03;3:35:14;49;0:03:26;148;0:06:24;43;0:10:09;149;0:13:53;142;0:20:04;56;0:24:29;50;0:28:07;51;0:30:04;31;0:32:16;46;-----;150;0:49:18;146;0:56:47;143;-----;52;-----;54;-----;131;1:00:39;133;-----;147;-----;99;-----;
 ; ; ;DROUIN;Ségolène; ; ; ; ;2:34:04; ;1:12:05; ; ; ;DSA; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:34:04;3:46:09;49;0:03:11;148;0:06:01;43;0:09:41;149;0:14:18;142;0:27:16;56;0:32:21;50;0:38:06;51;0:40:14;31;0:42:26;46;0:54:16;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;1:11:22;
 ; ; ;ITHURBURU;Olivier; ; ; ; ;2:37:04; ;1:52:37; ; ; ;Pass'Orientation GO78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:37:04;4:29:41;49;0:09:20;148;0:18:14;43;0:22:10;149;0:26:22;142;0:34:21;56;0:45:27;50;0:49:04;51;0:51:59;31;1:00:39;46;1:12:23;150;1:22:23;146;1:31:32;143;-----;52;-----;54;-----;131;1:38:50;133;1:44:12;147;-----;99;1:52:04;
 ; ; ;POUDES;Axel; ; ; ; ;2:46:03; ;; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:46:03;;49;0:02:37;148;0:05:15;43;0:08:47;149;0:20:27;142;0:24:37;56;-----;50;0:33:02;51;0:37:29;31;0:43:04;46;0:47:29;150;0:57:34;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;BOUZY;Aymeric; ; ; ; ;2:45:03; ;; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:45:03;;49;0:03:34;148;0:07:01;43;0:10:15;149;0:12:35;142;0:34:21;56;0:41:45;50;0:45:38;51;0:48:30;31;0:50:02;46;1:05:25;150;1:10:17;146;1:13:54;143;1:17:28;52;1:21:36;54;1:37:33;131;-----;133;-----;147;-----;99;-----;
 ; ; ;MODOLO;Sébastien; ; ; ; ;2:47:02; ;; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:47:02;;49;0:04:48;148;0:11:36;43;0:20:19;149;0:30:51;142;0:39:06;56;0:44:48;50;0:53:39;51;1:00:22;31;1:04:13;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;AUCHERE;Eric; ; ; ; ;2:56:02; ;; ; ; ;Pass'Orientation 78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:56:02;;49;0:19:07;148;0:24:11;43;0:28:50;149;0:48:35;142;-----;56;-----;50;-----;51;-----;31;-----;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;AUCHERE;Vincent; ; ; ; ;2:56:03; ;; ; ; ;Pass'Orientation 78; ; ;HJun B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;2:56:03;;49;0:19:04;148;0:24:08;43;0:29:08;149;0:48:30;142;-----;56;-----;50;-----;51;-----;31;-----;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;THOMAZO;Sandra; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;DSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;;;49;-----;148;-----;43;-----;149;-----;142;-----;56;-----;50;-----;51;-----;31;-----;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;GORETH;Eric; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HVet B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;;;49;-----;148;-----;43;-----;149;-----;142;-----;56;-----;50;-----;51;-----;31;-----;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;DEJAUNE;Julien; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;;;49;-----;148;-----;43;-----;149;-----;142;-----;56;-----;50;-----;51;-----;31;-----;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;GERARD;Yannick3; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;;;49;-----;148;-----;43;-----;149;-----;142;-----;56;-----;50;-----;51;-----;31;-----;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;LEGROS;Stephane; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;;;49;-----;148;-----;43;-----;149;-----;142;-----;56;-----;50;-----;51;-----;31;-----;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;MORTASSAGNE;Jean Francois; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen B; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit B;6.0;0;19;;;;49;-----;148;-----;43;-----;149;-----;142;-----;56;-----;50;-----;51;-----;31;-----;46;-----;150;-----;146;-----;143;-----;52;-----;54;-----;131;-----;133;-----;147;-----;99;-----;
 ; ; ;ERBLAND;Thomas; ; ; ; ;1:31:00; ;0:40:53; ; ; ;COLE; ; ;HMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;1;1:31:00;2:11:53;48;0:02:27;58;0:05:52;44;0:07:35;145;0:12:21;142;0:14:19;137;0:16:08;136;0:18:01;151;0:19:42;54;0:21:01;51;0:24:20;144;0:27:47;139;0:31:55;152;0:37:13;141;0:38:39;99;0:40:21;
 ; ; ;WU;Thierry; ; ; ; ;3:18:23; ;0:47:35; ; ; ;ASMBCO; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;2;3:18:23;4:05:58;48;0:02:48;58;0:06:39;44;0:07:54;145;0:13:42;142;0:15:44;137;0:18:21;136;0:19:58;151;0:21:38;54;0:23:12;51;0:29:53;144;0:33:29;139;0:36:40;152;0:44:24;141;0:45:18;99;0:47:03;133;0:42:02;
 ; ; ;CHARDOT;Marion; ; ; ; ;2:15:05; ;0:49:32; ; ; ;GO78; ; ;DJun C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;3;2:15:05;3:04:37;48;0:03:14;58;0:07:26;44;0:08:48;145;0:13:31;142;0:15:42;137;0:18:59;136;0:21:53;151;0:24:00;54;0:25:58;51;0:31:06;144;0:33:47;139;0:36:35;152;0:45:09;141;0:47:10;99;0:49:01;
 ; ; ;WINTER;Charles-Antoine; ; ; ; ;1:47:08; ;0:50:38; ; ; ;RAID LIFE; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;4;1:47:08;2:37:46;48;0:03:15;58;0:08:32;44;0:10:15;145;0:14:33;142;0:16:29;137;0:18:38;136;0:26:25;151;0:28:21;54;0:29:54;51;0:34:28;144;0:37:27;139;0:40:21;152;0:46:10;141;0:48:16;99;0:50:10;
 ; ; ;MARTIN;TRISTAN; ; ; ; ;1:57:02; ;0:51:08; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;5;1:57:02;2:48:10;48;0:03:30;58;0:08:26;44;0:10:07;145;0:15:25;142;0:17:34;137;0:20:05;136;0:22:34;151;0:24:31;54;0:26:55;51;0:35:30;144;0:38:43;139;0:41:07;152;0:48:01;141;0:48:53;99;0:50:35;47;0:34:22;
 ; ; ;BEYLS;Mathilde; ; ; ; ;1:12:01; ;0:51:25; ; ; ;GO78; ; ;DMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;6;1:12:01;2:03:26;48;0:03:37;58;0:08:19;44;0:09:58;145;0:15:15;142;0:17:59;137;0:21:27;136;0:23:34;151;0:25:49;54;0:28:03;51;0:34:13;144;0:37:58;139;0:41:11;152;0:47:49;141;0:48:45;99;0:50:49;
 ; ; ;RIBIER;Gabriel; ; ; ; ;1:42:04; ;0:51:28; ; ; ;GO78; ; ;HMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;7;1:42:04;2:33:32;48;0:03:39;58;0:07:53;44;0:09:37;145;0:14:21;142;0:16:32;137;0:22:12;136;0:24:09;151;0:26:11;54;0:28:26;51;0:34:00;144;0:37:54;139;0:40:36;152;0:47:09;141;0:49:12;99;0:51:00;
 ; ; ;COFFE;Daniel; ; ; ; ;1:46:04; ;0:51:50; ; ; ;ACBeauchamp; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;8;1:46:04;2:37:54;48;0:03:20;58;0:08:15;44;0:10:49;145;0:15:21;142;0:17:53;137;0:20:47;136;0:22:59;151;0:25:12;54;0:28:59;51;0:34:06;144;0:38:36;139;0:41:54;152;0:48:12;141;0:49:16;99;0:51:16;
 ; ; ;PASSELERGUE;Marianne; ; ; ; ;2:27:02; ;0:53:05; ; ; ;ASMBCO; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;9;2:27:02;3:20:07;48;0:03:20;58;0:07:58;44;0:09:46;145;0:15:46;142;0:18:26;137;0:21:51;136;0:24:16;151;0:26:44;54;0:28:47;51;0:33:45;144;0:37:20;139;0:40:55;152;0:48:37;141;0:50:09;99;0:52:25;133;0:47:51;
 ; ; ;JOUVE;Bernard; ; ; ; ;1:44:06; ;0:54:05; ; ; ;GO78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;10;1:44:06;2:38:11;48;0:03:17;58;0:07:57;44;0:11:53;145;0:17:07;142;0:19:21;137;0:22:27;136;0:25:22;151;0:27:32;54;0:29:28;51;0:37:28;144;0:40:05;139;0:43:29;152;0:49:48;141;0:50:56;99;0:53:19;52;0:39:28;
 ; ; ;LEPROUST;Pascal; ; ; ; ;1:39:03; ;0:54:31; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;11;1:39:03;2:33:34;48;0:05:00;58;0:09:23;44;0:11:24;145;0:16:57;142;0:19:31;137;0:22:36;136;0:28:01;151;0:30:00;54;0:33:29;51;0:38:23;144;0:41:42;139;0:44:56;152;0:50:53;141;0:52:27;99;0:54:03;
 ; ; ;PETIT;Guyonne; ; ; ; ;3:02:11; ;0:56:16; ; ; ;ASMBCO; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;12;3:02:11;3:58:27;48;0:03:37;58;0:08:46;44;0:10:29;145;0:16:43;142;0:19:15;137;0:21:59;136;0:26:55;151;0:29:17;54;0:31:17;51;0:36:41;144;0:40:28;139;0:44:57;152;0:52:07;141;0:53:15;99;0:55:41;56;0:24:17;
 ; ; ;LEVREUX;Nathalie; ; ; ; ;1:41:02; ;0:57:13; ; ; ;GO78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;13;1:41:02;2:38:15;48;0:04:25;58;0:09:27;44;0:11:38;145;0:19:28;142;0:22:15;137;0:25:47;136;0:28:22;151;0:30:29;54;0:32:54;51;0:39:05;144;0:43:45;139;0:46:52;152;0:53:12;141;0:54:15;99;0:56:34;
 ; ; ;SEVESTRE;Thomas; ; ; ; ;2:44:05; ;0:58:31; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;14;2:44:05;3:42:36;48;0:04:38;58;0:08:37;44;0:10:18;145;0:21:49;142;0:25:22;137;0:28:25;136;0:30:29;151;0:32:53;54;0:35:20;51;0:40:34;144;0:44:02;139;0:47:04;152;0:54:39;141;0:56:11;99;0:57:56;
 ; ; ;VAN LEYNSEELE;Marie; ; ; ; ;2:20:02; ;0:59:11; ; ; ;GO78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;15;2:20:02;3:19:13;48;0:02:50;58;0:07:00;44;0:08:59;145;0:20:19;142;0:23:09;137;0:26:34;136;0:28:53;151;0:31:13;54;0:33:06;51;0:38:44;144;0:43:51;139;0:47:37;152;0:54:19;141;0:56:16;99;0:58:39;
 ; ; ;ROUSSIER;Josiane; ; ; ; ;2:19:05; ;0:59:47; ; ; ;Pass'Orientation GO78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;16;2:19:05;3:18:52;48;0:03:49;58;0:10:56;44;0:13:20;145;0:18:03;142;0:20:53;137;0:24:06;136;0:31:09;151;0:33:26;54;0:36:39;51;0:44:38;144;0:47:36;139;0:50:28;152;0:56:06;141;0:57:35;99;0:59:17;
 ; ; ;PANNIER;Axel; ; ; ; ;2:25:03; ;1:02:27; ; ; ;GO78; ; ;HMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;17;2:25:03;3:27:30;48;0:02:52;58;0:12:34;44;0:14:28;145;0:22:47;142;0:25:36;137;0:28:15;136;0:30:02;151;0:32:12;54;0:35:35;51;0:39:22;144;0:43:13;139;0:47:07;152;0:58:33;141;0:59:32;99;1:01:53;
 ; ; ;RODIER;Laetitia; ; ; ; ;2:49:01; ;1:03:47; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;18;2:49:01;3:52:48;48;0:04:48;58;0:10:48;44;0:13:26;145;0:20:05;142;0:22:45;137;0:29:13;136;0:31:33;151;0:34:34;54;0:37:03;51;0:42:31;144;0:47:38;139;0:51:06;152;0:58:46;141;1:00:47;99;1:03:12;
 ; ; ;FICHET;Laurent; ; ; ; ;1:37:20; ;1:05:01; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;19;1:37:20;2:42:21;48;0:04:45;58;0:11:22;44;0:13:55;145;0:18:28;142;0:24:01;137;0:27:55;136;0:30:43;151;0:32:59;54;0:34:49;51;0:43:51;144;0:47:24;139;0:50:50;152;1:00:36;141;1:02:15;99;1:04:32;
 ; ; ;VIRLOGET;ETIENNE; ; ; ; ;0:57:51; ;1:05:47; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;20;0:57:51;2:03:38;48;0:03:43;58;0:08:32;44;0:10:11;145;0:17:40;142;0:20:40;137;0:25:56;136;0:28:56;151;0:31:19;54;0:37:53;51;0:42:49;144;0:48:54;139;0:54:03;152;1:01:49;141;1:02:58;99;1:05:12;
 ; ; ;CHICHPORTICHE;Jordan; ; ; ; ;2:46:04; ;1:06:24; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;21;2:46:04;3:52:28;48;0:03:59;58;0:09:50;44;0:11:41;145;0:18:16;142;0:20:47;137;0:24:25;136;0:26:51;151;0:29:59;54;0:32:56;51;0:40:27;144;0:44:41;139;0:49:41;152;1:01:12;141;1:03:27;99;1:05:50;
 ; ; ;FICHET;Helene; ; ; ; ;1:36:03; ;1:07:43; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;22;1:36:03;2:43:46;48;0:04:08;58;0:10:12;44;0:12:24;145;0:21:49;142;0:25:22;137;0:30:05;136;0:33:03;151;0:35:43;54;0:38:21;51;0:45:25;144;0:48:49;139;0:52:53;152;1:02:26;141;1:04:09;99;1:06:54;
 ; ; ;ERBLAND;Emmanuel; ; ; ; ;1:28:03; ;1:08:16; ; ; ;COLE; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;23;1:28:03;2:36:19;48;0:03:24;58;0:08:35;44;0:10:40;145;0:16:06;142;0:20:23;137;0:23:29;136;0:25:56;151;0:28:30;54;0:30:50;51;0:37:51;144;0:44:48;139;0:55:33;152;1:03:48;141;1:05:05;99;1:07:35;
 ; ; ;DOCQUINCOURT;Pascal; ; ; ; ;1:34:01; ;1:08:47; ; ; ;GO78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;24;1:34:01;2:42:48;48;0:04:04;58;0:10:49;44;0:12:56;145;0:21:57;142;0:25:07;137;0:34:47;136;0:37:25;151;0:40:08;54;0:42:27;51;0:48:16;144;0:52:43;139;0:56:59;152;1:04:16;141;1:05:48;99;1:08:09;
 ; ; ;LEFRANCOIS;Gérard; ; ; ; ;2:04:04; ;1:09:58; ; ; ;ACBeauchamp; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;25;2:04:04;3:14:02;48;0:04:20;58;0:11:31;44;0:14:10;145;0:26:10;142;0:28:54;137;0:32:33;136;0:35:29;151;0:38:22;54;0:40:44;51;0:46:18;144;0:50:06;139;0:54:44;152;1:04:03;141;1:05:39;99;1:09:18;
 ; ; ;BROUARD;Lisa; ; ; ; ;2:33:02; ;1:10:21; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;26;2:33:02;3:43:23;48;0:05:06;58;0:09:58;44;0:14:52;145;0:21:19;142;0:24:32;137;0:28:11;136;0:30:25;151;0:33:03;54;0:35:28;51;0:44:02;144;0:50:42;139;0:57:08;152;1:05:24;141;1:07:02;99;1:09:33;
 ; ; ;MARLOT;Catherine; ; ; ; ;1:30:06; ;1:10:39; ; ; ;Pass'Orientation 78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;27;1:30:06;2:40:45;48;0:06:29;58;0:14:56;44;0:18:57;145;0:25:50;142;0:28:57;137;0:32:41;136;0:35:08;151;0:37:58;54;0:40:42;51;0:47:10;144;0:51:05;139;0:57:35;152;1:04:58;141;1:07:27;99;1:09:52;
 ; ; ;GACHET;Amandine; ; ; ; ;2:43:02; ;1:11:43; ; ; ;RAID LIFE; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;28;2:43:02;3:54:45;48;0:04:10;58;0:09:13;44;0:11:22;145;0:17:36;142;0:20:04;137;0:30:21;136;0:32:18;151;0:34:38;54;0:39:19;51;0:46:15;144;0:49:41;139;0:54:17;152;1:07:19;141;1:08:47;99;1:11:01;133;1:02:27;
 ; ; ;CASSIS;Céline; ; ; ; ;2:50:02; ;1:11:59; ; ; ;GO78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;29;2:50:02;4:02:01;48;0:04:06;58;0:09:38;44;0:11:17;145;0:17:56;142;0:24:54;137;0:27:44;136;0:34:21;151;0:36:51;54;0:39:04;51;0:52:38;144;0:55:43;139;0:59:30;152;1:07:38;141;1:09:04;99;1:11:23;
 ; ; ;DUBOIS;Alexandre; ; ; ; ;1:56:02; ;1:12:31; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;30;1:56:02;3:08:33;48;0:05:17;58;0:12:26;44;0:14:41;145;0:20:43;142;0:26:33;137;0:30:21;136;0:33:01;151;0:35:41;54;0:39:41;51;0:47:45;144;0:51:56;139;0:55:48;152;1:05:38;141;1:07:50;99;1:11:57;
 ; ; ;BUISSON;Audrey; ; ; ; ;1:56:04; ;1:12:31; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;30;1:56:04;3:08:35;48;0:05:18;58;0:12:20;44;0:14:37;145;0:20:47;142;0:26:22;137;0:30:20;136;0:33:04;151;0:35:41;54;0:39:32;51;0:47:45;144;0:51:48;139;0:55:50;152;1:05:31;141;1:09:06;99;1:11:58;
 ; ; ;CUDELOU;Céline; ; ; ; ;2:30:03; ;1:12:37; ; ; ;GO78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;32;2:30:03;3:42:40;48;0:04:26;58;0:10:00;44;0:11:47;145;0:18:03;142;0:20:48;137;0:25:19;136;0:34:52;151;0:37:35;54;0:40:19;51;0:46:53;144;0:53:38;139;0:59:38;152;1:08:27;141;1:09:46;99;1:12:01;
 ; ; ;CHARDOT;Thierry; ; ; ; ;1:58:02; ;1:15:15; ; ; ;GO78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;33;1:58:02;3:13:17;48;0:03:32;58;0:08:51;44;0:13:07;145;0:21:10;142;0:23:58;137;0:28:33;136;0:30:37;151;0:33:16;54;0:36:06;51;0:43:31;144;0:55:01;139;0:58:55;152;1:09:55;141;1:12:30;99;1:14:38;
 ; ; ;MORAND;Julie; ; ; ; ;1:51:02; ;1:15:21; ; ; ;GO78; ; ;DMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;34;1:51:02;3:06:23;48;0:03:52;58;0:09:34;44;0:13:48;145;0:20:34;142;0:24:32;137;0:29:24;136;0:32:13;151;0:35:05;54;0:39:22;51;0:47:10;144;0:56:00;139;1:02:28;152;1:10:56;141;1:12:25;99;1:14:53;
 ; ; ;BERTHOME;Denis; ; ; ; ;1:18:02; ;1:16:10; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;35;1:18:02;2:34:12;48;0:03:52;58;0:09:43;44;0:12:46;145;0:20:08;142;0:23:13;137;0:26:36;136;0:28:47;151;0:31:04;54;0:33:56;51;0:41:31;144;0:57:31;139;1:01:02;152;1:11:16;141;1:13:24;99;1:15:33;
 ; ; ;THONIER;Fanny; ; ; ; ;1:50:02; ;1:16:25; ; ; ;GO78; ; ;DMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;36;1:50:02;3:06:27;48;0:04:50;58;0:10:30;44;0:13:59;145;0:21:20;142;0:25:50;137;0:30:20;136;0:33:09;151;0:36:09;54;0:40:18;51;0:47:59;144;0:56:57;139;1:03:26;152;1:12:03;141;1:13:23;99;1:15:59;
 ; ; ;MERIGUET;Emilie; ; ; ; ;1:26:03; ;1:17:29; ; ; ;GO78; ; ;DMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;37;1:26:03;2:43:32;48;0:05:41;58;0:11:47;44;0:20:11;145;0:30:27;142;0:33:51;137;0:38:50;136;0:41:42;151;0:44:54;54;0:47:40;51;0:54:27;144;0:58:53;139;1:02:59;152;1:12:12;141;1:13:55;99;1:16:48;
 ; ; ;TRASCH;Günter; ; ; ; ;1:29:03; ;1:17:30; ; ; ;COLE; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;38;1:29:03;2:46:33;48;0:06:00;58;0:13:33;44;0:15:52;145;0:23:02;142;0:27:35;137;0:32:09;136;0:37:45;151;0:40:55;54;0:44:47;51;0:51:49;144;0:57:15;139;1:02:11;152;1:11:47;141;1:14:02;99;1:16:51;
 ; ; ;METAIS;Richard; ; ; ; ;2:39:04; ;1:17:37; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;39;2:39:04;3:56:41;48;0:06:18;58;0:13:13;44;0:15:26;145;0:24:19;142;0:27:44;137;0:33:03;136;0:35:57;151;0:38:51;54;0:42:48;51;0:52:45;144;0:57:46;139;1:01:40;152;1:10:56;141;1:13:43;99;1:16:57;
 ; ; ;CHANSOU;Elisabeth; ; ; ; ;2:39:02; ;1:17:39; ; ; ;Pass'Orientation 78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;40;2:39:02;3:56:41;48;0:06:26;58;0:13:18;44;0:15:19;145;0:24:41;142;0:27:40;137;0:33:17;136;0:36:01;151;0:38:47;54;0:42:44;51;0:52:42;144;0:57:44;139;1:01:52;152;1:11:07;141;1:13:41;99;1:16:58;
 ; ; ;PIGEOT;Sylvie; ; ; ; ;1:06:06; ;1:17:40; ; ; ;GO78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;41;1:06:06;2:23:46;48;0:04:01;58;0:09:25;44;0:12:51;145;0:28:49;142;0:32:23;137;0:36:38;136;0:39:42;151;0:42:06;54;0:45:05;51;0:52:33;144;0:57:52;139;1:03:34;152;1:12:44;141;1:14:34;99;1:17:01;
 ; ; ;URVOAS;Nadège; ; ; ; ;1:32:04; ;1:19:31; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;42;1:32:04;2:51:35;48;0:04:42;58;0:10:40;44;0:16:54;145;0:23:34;142;0:26:45;137;0:31:00;136;0:34:34;151;0:37:11;54;0:40:10;51;0:52:17;144;0:57:38;139;1:05:14;152;1:14:22;141;1:16:04;99;1:18:56;
 ; ; ;LEPROUST;Noé; ; ; ; ;1:45:02; ;1:21:27; ; ; ;GO78; ; ;HMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;43;1:45:02;3:06:29;48;0:04:45;58;0:11:18;44;0:18:45;145;0:26:03;142;0:30:43;137;0:35:25;136;0:38:06;151;0:41:13;54;0:45:30;51;0:53:08;144;1:01:53;139;1:08:18;152;1:16:53;141;1:18:20;99;1:20:59;
 ; ; ;CHARTIER;Thierry; ; ; ; ;2:05:08; ;1:22:23; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;44;2:05:08;3:27:31;48;0:04:15;58;0:13:43;44;0:23:22;145;0:31:44;142;0:37:09;137;0:40:44;136;0:42:49;151;0:45:42;54;0:49:12;51;0:57:28;144;1:01:55;139;1:06:12;152;1:18:45;141;1:19:58;99;1:21:50;
 ; ; ;CHAUVINEAU;Christine; ; ; ; ;1:35:02; ;1:22:47; ; ; ;GO78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;45;1:35:02;2:57:49;48;0:04:46;58;0:12:08;44;0:14:40;145;0:24:12;142;0:29:00;137;0:33:26;136;0:36:04;151;0:39:17;54;0:42:17;51;0:50:41;144;0:58:40;139;1:03:23;152;1:16:29;141;1:18:15;99;1:21:55;
 ; ; ;TARNAUD LAUDE;Nathalie; ; ; ; ;1:43:02; ;1:24:58; ; ; ;Pass'Orientation 78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;46;1:43:02;3:08:00;48;0:04:47;58;0:10:55;44;0:16:54;145;0:27:56;142;0:32:45;137;0:37:42;136;0:41:36;151;0:44:26;54;0:48:44;51;0:55:44;144;1:03:55;139;1:08:30;152;1:19:39;141;1:21:10;99;1:24:18;
 ; ; ;COUSSEMENT;Cecile; ; ; ; ;2:55:03; ;1:25:21; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;47;2:55:03;4:20:24;48;0:06:28;58;0:12:37;44;0:17:08;145;0:29:07;142;0:32:06;137;0:35:45;136;0:39:19;151;0:42:34;54;0:45:29;51;0:57:27;144;1:02:32;139;1:07:02;152;1:17:45;141;1:21:29;99;1:24:37;
 ; ; ;LABREURE;Christophe; ; ; ; ;2:35:03; ;1:26:09; ; ; ;RAID LIFE; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;48;2:35:03;4:01:12;48;0:07:42;58;0:12:02;44;0:15:17;145;0:25:50;142;0:29:38;137;0:32:59;136;0:35:41;151;0:38:02;54;0:46:30;51;0:55:35;144;1:07:49;139;1:13:39;152;1:22:20;141;1:23:43;99;1:25:34;
 ; ; ;DORE;Katia; ; ; ; ;1:10:03; ;1:26:11; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;49;1:10:03;2:36:14;48;0:05:45;58;0:13:41;44;0:17:16;145;0:33:51;142;0:39:04;137;0:43:50;136;0:47:12;151;0:49:58;54;0:54:21;51;1:00:59;144;1:06:53;139;1:12:42;152;1:19:50;141;1:22:22;99;1:25:37;
 ; ; ;ROBBE;Solène; ; ; ; ;1:22:02; ;1:28:30; ; ; ;COLE; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;50;1:22:02;2:50:32;48;0:03:52;58;0:09:37;44;0:15:20;145;0:27:04;142;0:31:14;137;0:34:42;136;0:36:57;151;0:39:49;54;0:42:37;51;0:50:36;144;1:02:48;139;1:06:25;152;1:23:20;141;1:25:28;99;1:27:48;
 ; ; ;LAVOLLAY;Marc; ; ; ; ;0:53:54; ;1:29:27; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;51;0:53:54;2:23:21;48;0:06:02;58;0:12:35;44;0:18:48;145;0:27:09;142;0:31:50;137;0:36:16;136;0:40:56;151;0:43:43;54;0:46:51;51;0:58:59;144;1:05:39;139;1:10:54;152;1:24:47;141;1:26:28;99;1:28:51;
 ; ; ;MAIRE;Christian; ; ; ; ;1:04:03; ;1:30:21; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;52;1:04:03;2:34:24;48;0:05:08;58;0:15:48;44;0:18:37;145;0:28:19;142;0:32:15;137;0:36:13;136;0:38:50;151;0:41:50;54;0:45:25;51;1:01:48;144;1:07:09;139;1:11:43;152;1:25:37;141;1:27:18;99;1:29:43;
 ; ; ;ICEAGA;CELINE; ; ; ; ;1:16:04; ;1:35:35; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;53;1:16:04;2:51:39;48;0:05:37;58;0:10:06;44;0:32:47;145;0:41:22;142;0:45:58;137;0:49:18;136;0:51:29;151;0:53:43;54;0:56:15;51;1:08:29;144;1:13:41;139;1:21:17;152;1:30:28;141;1:32:07;99;1:34:59;
 ; ; ;BIERCE;Bernard; ; ; ; ;1:52:04; ;1:38:57; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;54;1:52:04;3:31:01;48;0:08:06;58;0:17:48;44;0:22:55;145;0:33:04;142;0:37:23;137;0:44:38;136;0:51:43;151;0:55:56;54;0:59:22;51;1:08:44;144;1:14:28;139;1:20:28;152;1:32:15;141;1:35:00;99;1:38:10;
 ; ; ;LEMAIRE;Cléo; ; ; ; ;2:12:19; ;1:40:27; ; ; ;GO78; ; ;DMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;55;2:12:19;3:52:46;48;0:07:42;58;0:15:18;44;0:17:10;145;0:25:29;142;0:29:02;137;0:47:00;136;0:51:18;151;0:54:02;54;0:57:33;51;1:03:56;144;1:19:08;139;1:24:24;152;1:35:06;141;1:37:24;99;1:39:52;
 ; ; ;CLUSAZ;Marie; ; ; ; ;2:14:02; ;1:40:28; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;56;2:14:02;3:54:30;48;0:05:54;58;0:24:09;44;0:29:39;145;0:40:30;142;0:44:03;137;0:47:36;136;0:50:15;151;0:52:41;54;0:56:07;51;1:08:18;144;1:12:56;139;1:17:05;152;1:34:18;141;1:36:56;99;1:39:44;
 ; ; ;GIRAULT;Denis; ; ; ; ;2:48:02; ;1:44:49; ; ; ;ASMBCO; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;57;2:48:02;4:32:51;48;0:05:57;58;0:16:31;44;0:19:28;145;0:30:21;142;0:36:11;137;0:41:05;136;0:45:00;151;0:49:08;54;0:53:37;51;1:02:23;144;1:08:35;139;1:15:39;152;1:36:12;141;1:39:53;99;1:43:56;
 ; ; ;LE GUYADER;Françoise; ; ; ; ;2:47:04; ;1:46:23; ; ; ;ASMBCO; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;58;2:47:04;4:33:27;48;0:06:59;58;0:17:30;44;0:20:36;145;0:31:40;142;0:37:14;137;0:42:13;136;0:46:04;151;0:50:12;54;0:54:39;51;1:03:22;144;1:09:37;139;1:16:34;152;1:37:39;141;1:40:48;99;1:45:02;
 ; ; ;HENNEL;Pascal; ; ; ; ;1:08:02; ;1:53:18; ; ; ;GO78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;59;1:08:02;3:01:20;48;0:11:40;58;0:24:30;44;0:29:12;145;0:43:15;142;0:49:25;137;0:58:28;136;1:02:19;151;1:07:00;54;1:11:21;51;1:20:07;144;1:30:02;139;1:36:23;152;1:47:29;141;1:48:56;99;1:52:27;
 ; ; ;HAIGNERE;Emilie; ; ; ; ;2:16:02; ;2:06:17; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;60;2:16:02;4:22:19;48;0:12:28;58;0:40:11;44;0:58:14;145;1:10:14;142;1:14:03;137;1:18:20;136;1:22:12;151;1:24:17;54;1:26:28;51;1:38:46;144;1:45:24;139;1:51:12;152;2:03:06;141;2:03:58;99;2:05:40;
 ; ; ;WEISS;Nadine; ; ; ; ;2:13:02; ;2:09:29; ; ; ;Pass'Orientation 78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;61;2:13:02;4:22:31;48;0:19:14;58;0:28:11;44;0:38:38;145;0:48:49;142;0:52:52;137;0:57:40;136;1:00:55;151;1:04:27;54;1:07:20;51;1:18:25;144;1:23:46;139;1:28:22;152;2:00:04;141;2:05:29;99;2:08:37;
 ; ; ;BIERCE;Janie; ; ; ; ;1:49:07; ;2:10:48; ; ; ;Pass'Orientation 78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;62;1:49:07;3:59:55;48;0:11:55;58;0:24:03;44;0:33:52;145;0:48:25;142;0:54:25;137;0:59:53;136;1:04:09;151;1:08:45;54;1:12:25;51;1:27:46;144;1:35:07;139;1:41:26;152;2:01:35;141;2:05:21;99;2:09:15;
 ; ; ;BERTHIER;Fabienne; ; ; ; ;2:08:12; ;2:14:21; ; ; ;COPS 91; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;63;2:08:12;4:22:33;48;0:22:43;58;0:34:21;44;0:39:22;145;0:52:51;142;0:57:11;137;1:02:34;136;1:05:52;151;1:08:47;54;1:12:07;51;1:23:12;144;1:28:16;139;1:33:01;152;2:04:51;141;2:10:12;99;2:13:25;
 ; ; ;JUNG;Chloe; ; ; ; ;2:23:03; ;2:20:52; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;2:23:03;4:43:55;48;0:05:13;58;0:43:43;44;0:48:12;145;1:09:30;142;1:14:26;137;1:18:43;136;1:25:01;151;1:28:35;54;1:31:56;51;1:45:38;144;1:51:32;139;1:59:25;152;-----;141;-----;99;2:19:31;
 ; ; ;ROGIER;Yann; ; ; ; ;2:38:02; ;1:34:59; ; ; ;GO78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;2:38:02;4:13:01;48;0:05:03;58;0:15:05;44;0:17:37;145;0:25:43;142;0:29:31;137;0:33:51;136;0:42:03;151;0:45:56;54;0:48:47;51;0:57:47;144;1:08:48;139;1:19:18;152;-----;141;1:30:36;99;1:34:09;133;1:29:37;
 ; ; ;INGOUF;Olivier; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;;;48;-----;58;-----;44;-----;145;-----;142;-----;137;-----;136;-----;151;-----;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;THOPART;David; ; ; ; ;1:40:02; ;0:49:17; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;1:40:02;2:29:19;48;0:09:48;58;0:16:24;44;0:23:56;145;0:30:45;142;0:35:13;137;0:39:50;136;0:42:14;151;0:46:01;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;FEUVRIER;Luc; ; ; ; ;1:33:07; ;; ; ; ;GO78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;1:33:07;;48;0:04:31;58;0:10:16;44;0:24:31;145;0:31:07;142;0:34:21;137;0:38:28;136;0:40:46;151;0:43:26;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;VILLAME;Uli; ; ; ; ;2:03:02; ;; ; ; ;ERCO; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;2:03:02;;48;0:05:18;58;0:13:47;44;0:17:14;145;0:33:54;142;0:38:13;137;0:42:08;136;0:44:48;151;0:47:59;54;0:52:44;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;FOURNIER;Juliette; ; ; ; ;2:21:09; ;; ; ; ;COPS 91; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;2:21:09;;48;0:06:27;58;0:19:32;44;0:23:48;145;-----;142;-----;137;-----;136;-----;151;-----;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;43;0:14:34;45;0:26:33;
 ; ; ;RUEL;GILLES; ; ; ; ;3:05:09; ;1:23:28; ; ; ;Pass'Orientation 78; ; ;HVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;3:05:09;4:28:37;48;0:09:23;58;0:22:05;44;0:25:34;145;0:48:31;142;0:58:49;137;1:03:30;136;1:07:07;151;1:10:53;54;1:13:38;51;-----;144;-----;139;-----;152;-----;141;-----;99;1:22:50;
 ; ; ;RUEL;NICOLAS; ; ; ; ;3:04:04; ;1:24:21; ; ; ;Pass'Orientation 78; ; ;HMin C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;3:04:04;4:28:25;48;0:09:55;58;0:23:05;44;0:26:37;145;0:49:33;142;1:00:14;137;1:04:24;136;1:08:04;151;1:11:59;54;1:14:32;51;-----;144;-----;139;-----;152;-----;141;-----;99;1:23:50;
 ; ; ;SERGENT;Marc; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;;;48;-----;58;-----;44;-----;145;-----;142;-----;137;-----;136;-----;151;-----;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;ROUGIER;Sandra; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;DSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;;;48;-----;58;-----;44;-----;145;-----;142;-----;137;-----;136;-----;151;-----;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;GAUDET;Laurent; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;;;48;-----;58;-----;44;-----;145;-----;142;-----;137;-----;136;-----;151;-----;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;CATELAND;Stephane; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;HSen C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;;;48;-----;58;-----;44;-----;145;-----;142;-----;137;-----;136;-----;151;-----;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;AMBROISE;Louison; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;DJun C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;;;48;-----;58;-----;44;-----;145;-----;142;-----;137;-----;136;-----;151;-----;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;AMBROISE;Martine; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;DVet C; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit C;4.5;0;15;;;;48;-----;58;-----;44;-----;145;-----;142;-----;137;-----;136;-----;151;-----;54;-----;51;-----;144;-----;139;-----;152;-----;141;-----;99;-----;
 ; ; ;DUPONT;Florian; ; ; ; ;1:26:02; ;0:27:06; ; ; ;Pass'Orientation 78; ; ;HJun D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;1;1:26:02;1:53:08;135;0:04:19;138;0:07:14;41;0:08:40;137;0:13:20;139;0:16:54;140;0:23:45;141;0:24:33;99;0:26:33;
 ; ; ;DEWYNTER;Marin; ; ; ; ;1:24:04; ;0:29:33; ; ; ;Pass'Orientation 78; ; ;HJun D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;2;1:24:04;1:53:37;135;0:02:46;138;0:06:30;41;0:08:30;137;0:14:36;139;0:18:02;140;0:24:58;141;0:26:56;99;0:29:01;
 ; ; ;DEBERNARD;Guillaume; ; ; ; ;1:28:02; ;0:31:34; ; ; ;Pass'Orientation 78; ; ;HMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;3;1:28:02;1:59:36;135;0:02:25;138;0:05:32;41;0:07:08;137;0:12:16;139;0:15:21;140;0:27:12;141;0:28:34;99;0:31:08;40;0:23:33;
 ; ; ;LEMAIRE;Enzo; ; ; ; ;2:12:02; ;0:31:51; ; ; ;GO78; ; ;HMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;4;2:12:02;2:43:53;135;0:02:46;138;0:07:54;41;0:09:39;137;0:14:20;139;0:17:53;140;0:27:22;141;0:29:15;99;0:31:20;
 ; ; ;DEWYNTER;Veronique; ; ; ; ;1:20:04; ;0:33:13; ; ; ;Pass'Orientation 78; ; ;DVet D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;5;1:20:04;1:53:17;135;0:02:57;138;0:12:32;41;0:14:40;137;0:19:28;139;0:23:06;140;0:29:03;141;0:30:36;99;0:32:38;
 ; ; ;DEWYNTER;Manon; ; ; ; ;1:22:02; ;0:37:59; ; ; ;Pass'Orientation 78; ; ;DMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;6;1:22:02;2:00:01;135;0:04:59;138;0:09:59;41;0:12:39;137;0:17:52;139;0:26:22;140;0:32:58;141;0:34:44;99;0:37:15;
 ; ; ;RAOULT;Lauryne; ; ; ; ;2:29:04; ;0:38:30; ; ; ;GO78; ; ;DMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;7;2:29:04;3:07:34;135;0:03:43;138;0:09:20;41;0:11:48;137;0:18:45;139;0:24:32;140;0:33:51;141;0:35:12;99;0:37:51;
 ; ; ;RUCIAK;Victoria; ; ; ; ;1:30:02; ;0:38:36; ; ; ;UNSS; ; ;DMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;8;1:30:02;2:08:38;135;0:05:39;138;0:10:37;41;0:12:58;137;0:21:54;139;0:26:16;140;0:33:39;141;0:35:13;99;0:37:53;
 ; ; ;BISTON;Nicolas; ; ; ; ;1:32:02; ;0:38:59; ; ; ;GO78; ; ;HMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;9;1:32:02;2:11:01;135;0:03:45;138;0:09:31;41;0:11:52;137;0:19:50;139;0:24:22;140;0:33:17;141;0:35:10;99;0:38:31;
 ; ; ;OLLIVIER-BARBEROUSSE;Gaëlle; ; ; ; ;2:59:24; ;0:40:46; ; ; ;GO78; ; ;DVet D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;10;2:59:24;3:40:10;135;0:03:41;138;0:09:32;41;0:12:10;137;0:19:38;139;0:24:28;140;0:34:49;141;0:36:31;99;0:40:04;
 ; ; ;THONIER;Titouan; ; ; ; ;1:45:04; ;0:41:58; ; ; ;GO78; ; ;HPou D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;11;1:45:04;2:27:02;135;0:03:30;138;0:09:57;41;0:12:35;137;0:19:54;139;0:26:35;140;0:37:18;141;0:39:22;99;0:41:31;
 ; ; ;WU;Amandine; ; ; ; ;1:16:02; ;0:47:50; ; ; ;GO78; ; ;DMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;12;1:16:02;2:03:52;135;0:03:30;138;0:08:39;41;0:11:15;137;0:18:36;139;0:30:34;140;0:41:51;141;0:43:25;99;0:47:12;
 ; ; ;ROGER;Anton; ; ; ; ;1:18:01; ;0:50:12; ; ; ;GO78; ; ;HMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;13;1:18:01;2:08:13;135;0:18:12;138;0:22:03;41;0:24:31;137;0:31:27;139;0:36:33;140;0:45:22;141;0:47:03;99;0:49:32;
 ; ; ;ROSSET;Sibylle; ; ; ; ;1:31:01; ;0:55:09; ; ; ;UNSS; ; ;DMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;14;1:31:01;2:26:10;135;0:04:35;138;0:09:39;41;0:12:03;137;0:34:40;139;0:41:02;140;0:50:10;141;0:51:33;99;0:54:33;
 ; ; ;BENITSA;Sacha; ; ; ; ;1:29:01; ;0:57:58; ; ; ;UNSS; ; ;HMin D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;15;1:29:01;2:26:59;135;0:02:21;138;0:09:43;41;0:11:24;137;0:22:59;139;0:44:43;140;0:53:25;141;0:55:33;99;0:57:33;
 ; ; ;ADAM;ERWAN; ; ; ; ;3:00:58; ;1:09:03; ; ; ;Pass'Orientation 78; ; ;HVet D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;16;3:00:58;4:10:01;135;0:05:50;138;0:15:24;41;0:27:39;137;0:37:09;139;0:44:37;140;1:02:05;141;1:03:12;99;1:08:12;
 ; ; ;LABREUR;Valentine; ; ; ; ;2:36:03; ;1:16:38; ; ; ;Pass'Orientation 78; ; ;DSen D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;;2:36:03;3:52:41;135;0:06:56;138;0:16:24;41;0:35:56;137;-----;139;-----;140;1:10:39;141;1:12:33;99;1:15:47;
 ; ; ;NOUY;ESTELLE; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;DVet D; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit D;3.1;0;8;;;;135;-----;138;-----;41;-----;137;-----;139;-----;140;-----;141;-----;99;-----;
 ; ; ;WU;Cédric; ; ; ; ;1:34:04; ;0:13:33; ; ; ;GO78; ; ;HPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;1;1:34:04;1:47:37;32;0:01:07;34;0:03:05;33;0:04:05;35;0:04:57;36;0:05:43;37;0:07:05;39;0:08:51;38;0:10:02;40;0:11:42;99;0:13:04;
 ; ; ;ICEAGA;Jon; ; ; ; ;1:14:02; ;0:15:35; ; ; ;GO78; ; ;HPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;2;1:14:02;1:29:37;32;0:01:15;34;0:03:44;33;0:04:43;35;0:05:42;36;0:06:18;37;0:07:52;39;0:09:37;38;0:11:01;40;0:13:02;99;0:15:05;
 ; ; ;URVOAS;Cyprien; ; ; ; ;1:30:03; ;0:17:43; ; ; ;GO78; ; ;HPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;3;1:30:03;1:47:46;32;0:02:21;34;0:04:46;33;0:05:35;35;0:06:28;36;0:06:56;37;0:08:26;39;0:10:29;38;0:14:26;40;0:16:11;99;0:17:07;
 ; ; ;VAN LEYNSEELE;Paul; ; ; ; ;1:38:02; ;0:20:03; ; ; ;GO78; ; ;HPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;4;1:38:02;1:58:05;32;0:02:02;34;0:04:36;33;0:05:42;35;0:07:37;36;0:08:20;37;0:10:21;39;0:14:41;38;0:16:16;40;0:18:13;99;0:19:30;
 ; ; ;STRANSKY;Colyn; ; ; ; ;2:14:02; ;0:20:11; ; ; ;Pass'Orientation 78; ; ;HPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;5;2:14:02;2:34:13;32;0:02:39;34;0:05:36;33;0:06:46;35;0:07:47;36;0:08:39;37;0:10:53;39;0:13:23;38;0:15:01;40;0:17:41;99;0:19:34;
 ; ; ;ROUX;Théophane; ; ; ; ;1:20:02; ;0:21:28; ; ; ;GO78; ; ;HPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;6;1:20:02;1:41:30;32;0:02:05;34;0:04:46;33;0:06:10;35;0:07:32;36;0:08:14;37;0:11:16;39;0:13:44;38;0:16:05;40;0:19:20;99;0:20:52;
 ; ; ;LEPROUST;Aubane; ; ; ; ;1:36:02; ;0:22:18; ; ; ;GO78; ; ;DPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;7;1:36:02;1:58:20;32;0:06:39;34;0:08:55;33;0:10:22;35;0:11:17;36;0:12:04;37;0:14:15;39;0:16:46;38;0:18:26;40;0:20:42;99;0:21:45;
 ; ; ;THOPART-SCHLUTIG;Eliott; ; ; ; ;1:32:05; ;0:23:11; ; ; ;GO78; ; ;HPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;8;1:32:05;1:55:16;32;0:02:21;34;0:06:15;33;0:07:49;35;0:09:35;36;0:10:13;37;0:12:39;39;0:15:52;38;0:17:49;40;0:21:06;99;0:22:32;
 ; ; ;CUDELOU;Lou-Ann; ; ; ; ;2:30:02; ;0:29:31; ; ; ;GO78; ; ;DPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;9;2:30:02;2:59:33;32;0:01:51;34;0:04:59;33;0:06:25;35;0:07:51;36;0:09:08;37;0:12:40;39;0:20:24;38;0:23:11;40;0:26:46;99;0:28:54;
 ; ; ;DUPUIS;Liam; ; ; ; ;1:24:03; ;0:41:20; ; ; ;GO78; ; ;HPou E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;10;1:24:03;2:05:23;32;0:05:46;34;0:13:09;33;0:15:30;35;0:17:42;36;0:18:39;37;0:26:17;39;0:29:05;38;0:31:55;40;0:36:38;99;0:40:07;
 ; ; ;AMBROISE;Liou; ; ; ; ;; ;; ; ; ;Pass'Orientation 78; ; ;DMin E; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Circuit E;2.0;0;10;;;;32;-----;34;-----;33;-----;35;-----;36;-----;37;-----;39;-----;38;-----;40;-----;99;-----;
